<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="../global.css"></link>

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
    </script>
<script src="../jquery.js"></script>
<script src="map.js"></script>
   
	<style type="text/css">

	#header {display:none} 
	#nav {display:none;}
	#location {background-color: #E5E3DB; position:absolute; top:0; left:0; right:0; height:55px; overflow:hidden;}
	#location h1 {font-size:1.0rem; padding:12px 0 0; margin-bottom:5px;}
	#location span.details {font-size:0.7rem;}
	#location .listview {display:inline-block; margin-right:15px; color:#009; font-size:0.8rem; padding:5px;vertical-align:top; border:solid 1px #ccc; border-radius:6px; margin:7px 5px 0 5px; height:30px; background-color: #fff;}
	#location .changesearch {display:none;}
	#tools {position:absolute; top:0; height:40px; background-color:transparent; z-index:3000;}
	#tools .filter-link {float:left; vertical-align:top; background-color:#009; color:#fff; padding:6px 0; font-size:0.9rem; margin:10px 5px; text-align:center; width:70px; border:solid 1px #009; border-radius:6px;}
	#tools .legend {position:absolute; right:5px; top:10px; padding:6px 12px; border:solid 1px #ccc; font-size:0.9rem; background-color:#fff; text-align:center; border-radius:6px;}

	#map {position:absolute; top:55px; bottom:0; left:0; right:0}

	#map .key{display:none;}
	#map .hotel-details {position:absolute; bottom:10px; left:10px; right:10px; background-color:#fff;}
	#map .hotel-details .close {position:absolute; top:-5px; right:-5px; padding:5px; background-color:#009; color:#fff; font-weight: bold; font-size:1.2rem;}
	#map .hotel-details .close:hover {cursor: pointer;}

	#map .hotel-details .name {font-size:0.9rem; margin-bottom:5px;}
 		#map .hotel-details .image {vertical-align:top; width:35%; overflow:hidden; float:left; margin:0 0 5px 0; }
 		#map .hotel-details .star-location {float:left; vertical-align:top; width:64%;}
 		#map .hotel-details .star-location .neighbourhood {display:none;}
 		#map .hotel-details .star-location .proximity {display:none;}
 		#map .hotel-details .star-location .wr {display:none;}
 		
 		#map .hotel-details .user {float:left; vertical-align:top; width:64%;}
 		#map .hotel-details .user .score {font-size:0.9rem; margin-left: 10px;}
 		#map .hotel-details .user .reviews {display:none; margin-top:5px; font-size:0.8rem;}
 		
 		#map .hotel-details .book {float:left; vertical-align:top; width:64%;}
 		#map .hotel-details .book .special {display:none;}
 		#map .hotel-details .book .price {font-size:1.3rem; margin-left:10px;}
 		#map .hotel-details .book .info {color:#555; margin:5px 0;line-height:140%; font-size:0.7rem; margin-left:10px;}
 		#map .hotel-details .book button {display:none;}
		
	#map_canvas { width:100%; }
	.filters {z-index:2000; position:absolute; top:155px; left:30px;display:none;}
	.filters .filter-link {display:block; height:28px; font-size:1.0rem; padding:8px; background-color:#999; color:#fff;}
	.filters .filter-tools {}

	#filters-modal {z-index:3000; }

	@media only screen and (min-width:600px) and (min-height:600px) { 
		#header {display:block; background:url('i/header_desktop_bg.png'); position:absolute; top:0px; left:0; right:0; height:55px;}
		#header .currency_selector {display:block; width:100px; position: absolute; top:0; left:50%; margin-left:-50px;}
		#header .content  {margin:0 20px;  padding:5px 0;}
		#header .content img {display:inline;}
		
		#nav {display:block; background-color: #000; position:absolute; top:55px; left:0; right:0; height:30px;}
		#nav .content {margin:0 20px; overflow:hidden; padding:8px 0; max-width: 1160px;}
		#nav .content ul li {float:left; margin:0 10px 0 0;}
		#nav .content ul li.right {float:right; margin:0 0 0 10px;}
		#nav .content ul li a {color:#fff; font-size:0.8rem;}

		#location {background-color: #E5E3DB; position:absolute; top:85px; left:0; right:0; height:80px;}
		#location .listview {margin:7px 20px; height:50px;}
		#location h1 {font-size:1.3rem; margin: 5px 0 10px; font-weight: bold}
		#location span.details {font-size:0.9rem;}
		#location .changesearch {display: inline;}

		#tools {position:absolute; top:0; height:40px; z-index:3000;}
		#tools .filter-link {margin:10px 20px; }
		#tools .legend {display:none; }

		#filters-modal {width:300px; }
		#map {position:absolute; top:165px; bottom:0; left:0; right:0}
		#map .key {display:block; position:absolute; top:10px; right:0; padding:5px; background-color:#fff; padding-right:0; border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
		#map .hotel-details {position:absolute; bottom:20px; left:20px; right:20px; background-color:#fff;}
 		#map .hotel-details .name {font-size:1.1rem; margin-bottom:5px;}
 		#map .hotel-details .image {display:inline-block; vertical-align:top; width:24%; overflow:hidden;}
 		#map .hotel-details .star-location {display:inline-block; vertical-align:top; width:28%;}
 		#map .hotel-details .star-location .neighbourhood {display:block; font-size:0.8rem; margin-top:5px;}
 		#map .hotel-details .star-location .proximity {display:block; font-size:0.7rem; margin:5px 0;}

 		#map .hotel-details .user {display:inline-block; vertical-align:top; width:22%; text-align:center;}
 		#map .hotel-details .user .score {border:solid 1px #000; border-radius:4px; padding:4px 16px; display:inline-block; font-size:0.9rem; line-height:130%;}
 		#map .hotel-details .user .score span {display:block;}
 		#map .hotel-details .user .reviews {display:block; margin-top:5px; font-size:0.8rem;}

 		
 		#map .hotel-details .book {display:inline-block; vertical-align:top; width:22%; text-align:right;}
 		#map .hotel-details .book .special {background-color:#900; display:inline-block; padding:5px; color:#fff; font-size:0.8rem; margin-bottom:5px;}
 		#map .hotel-details .book .price {font-size:1.3rem}
 		#map .hotel-details .book .info {color:#555; margin:5px 0;line-height:140%; font-size:0.7rem;}
 		#map .hotel-details .book button {background-color:#009; color:#fff; padding: 5px 10px;}

		
	}

	@media only screen and (min-width:800px) and (min-height: 600px) { 

		#location .listview {width:214px; border:solid 3px #fff; background-color:#eee;}
		.mapfilter {position:absolute; top:165px; bottom:0; overflow:scroll; left:0; right:0;}
		#map {}
		#tools {}
		#tools {display:none;}
		.filters {display:block; padding:10px 20px; position:absolute; width:210px; top: 10px; left:0; background-color:#fff; }
		#map {position:absolute;top:185px; left: 260px; right:30px; bottom:20px; background-color:#eee; z-index:5000;}
 		#map .hotel-details {position:absolute; bottom:20px; left:50px; right:50px; background-color:#fff;}

	}




	@media only screen and (min-width:1160px) and (min-height: 600px) {
 		#header .content, #nav .content, #location .content {max-width:1120px; margin:0 auto;}
 		#location .content .listview {margin-left:0;}
 		.mapfilter {}
 		.mapfilter .content {position:relative;max-width:1140px; margin:0 auto;}
 		
		.map-wrapper {position:absolute; left: 50%; margin-left: -570px; width:1140px; top:165px; bottom:0;}
		#map {position:absolute;top:20px; left: 260px; right:0; bottom:20px; background-color:#eee; z-index:5000;}
 
 	}

	
	
	

	
	
	</style>

  </head>
  


<body onload="">
		<div id="header">
			<div class="content" style="">
				<div>
					<img src="i/logo_desktop.png" />
					<img src="i/header_tel.png" style="float:right" />
				</div>
			</div>
			<div class="currency_selector">
				<a href="#" class=""><img src="i/header_counrty.png" /></a>
			</div>
		</div>

		<div id="nav">
			<div class="content" style="">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Hotel Deals</a></li>
					<li><a href="">Travel Guide</a></li>
					<li><a href="">Welcome Rewards</a></li>
					
					<li class="right"><a href="">Sign in & Account</a></li>
					<li class="right"><a href="">Customer Service</a></li>
				</ul>
			</div>
		</div>

		<div id="location">
			<div class="content">
				<div class="listview" style="position:relative;">
					<div style="width:60px;"></div>
					<span style="position:absolute; bottom:3px; width:60px; text-align:center;">List view</span>
				</div>
				<div style="display:inline-block; vertical-align:top">
					<h1>New York, USA</h1>
					<span class="details">13/12/13 - 14/12/13, 1 room 2 adults, &nbsp;<a href="#" class="changesearch">change search</a></span>
				</div>
			</div>
		</div>

		
	<div class="mapfilter">
		<div class="content">
			<div class="filters">
					<div class="filter-tools" style="">
						<div>
							<h2>Narrow Results</h2>
							<span class="num_hotels">1,223 hotels</span>
						</div>

						<div>
							<h3>Hotel name contains</h3>
							<input type="text" style="width:96%; padding:2%; font-size:1.2em;">
						</div>
						<div>
							<h3>Price</h3>
							<input type="range" />
						</div>
						<div>
							<h3>Star rating</h3>
							<ul class="multi-select">
								<li><a href="#">1*</a></li><li><a href="#">2*</a></li><li><a href="#">3*</a></li><li><a href="#">4*</a></li><li><a href="#" class="last">5*</a></li>
							</ul>
						</div>
						<div>
							<h3>Guest rating</h3>
							<ul class="multi-select">
								<li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#" class="last">5</a></li>
							</ul>
						</div>
						<div>
							<h3>Neighbourhood</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Paddington</label></li>
								<li><input type="checkbox" /> <label>Kensington - Earl's Court</label></li>
								<li><input type="checkbox" /> <label>Victoria - Westminster</label></li>
								
							</ul>
							
						</div>
						<div>
							<h3>Landmarks</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>City Centre</label></li>
								<li><input type="checkbox" /> <label>Heathrow Airport</label></li>
								<li><input type="checkbox" /> <label>Oxford Street</label></li>
								
							</ul>
						</div>
						<div>
							<h3>Accommodation type</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Hotel</label></li>
								<li><input type="checkbox" /> <label>Bed &amp; Breakfast</label></li>
								<li><input type="checkbox" /> <label>Hostel</label></li>
								
							</ul>
						</div>
						<div>
							<h3>Facilities</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Free Wi-Fi</label></li>
								<li><input type="checkbox" /> <label>Restaurant</label></li>
								<li><input type="checkbox" /> <label>Free Breakfast</label></li>
								
							</ul>
						</div>
						<div>
							<h3>Themes / types</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Boutique</label></li>
								<li><input type="checkbox" /> <label>Family-Friendly</label></li>
								<li><input type="checkbox" /> <label>Spa Hotel</label></li>
								
							</ul>
						</div>
						<div>
							<h3>Accessibility Features </h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Handicapped Parking</label></li>
								<li><input type="checkbox" /> <label>Wheelchair accessible rooms</label></li>
								<li><input type="checkbox" /> <label>Roll in shower</label></li>
								
							</ul>
						</div>
					</div>
				</div>
		
				</div>	
			</div>

		
			<div class="map-wrapper" style="">
				<div id="map" style="">

					
					<div id="map_canvas" style="position:absolute; top: 0; bottom:0;"></div>
						
					<div id="tools" style="width:100%">
						<div style="position:relative;">
							<div class="filter-link">
								Filters
							</div>
							<div class="legend">
								<span class="link">Show legend</span>

							</div>
						</div>
					</div>
					<div class="key">
						<img  src="i/key.png" />
					</div>
					
					<div class="hotel-details" style="display:none;">
						<div style="padding:10px;">
						<div class="name" style="">Kensington Court Hotel Notting Hill</div>
						<div class="image" style="">
							<img src="http://exp.cdn-hotels.com/hotels/3000000/2540000/2531100/2531003/2531003_57_e.jpg" style="min-width:100%;">
						</div>
						<div class="star-location" style="">
							<div style="padding:5px 10px;">
								<img src="i/stars.png" />
								<span class="neighbourhood">Paddington</span>
								<span class="proximity">1.2 miles to city center</span>
								<img class="wr" src="i/wr_map.png" />
							</div>
							
						</div>
						<div class="user" style="">
							<div class="score">
								Outstanding <span>4.5/5</span>
							</div><br />
							<a class="reviews" href="#">128 reviews</a>
						</div>
						<div class="book">
							<div class="special">Special Deal</div>
							<div class="price">$127</div>
							<div class="info">price for 1 night including taxes and fees</div>
							<button style="">Select</button>

						</div>
						<div class="close" style="">X</div>
						</div>
					</div>

				</div>
			</div>
		
		
		
	
			<div id="filters-modal">
				<div class="filter-tools" style="position:absolute; top:0; bottom:80px; left:0; right:0px; overflow-x:scroll;">
						<h2>Narrow Results</h2>
						<div>
							<h3>Hotel name contains</h3>
							<input type="text" style="width:96%; padding:2%; font-size:1.2em;">
						</div>
						<div>
							<h3>Price</h3>
							<input type="range" />
						</div>
						<div>
							<h3>Star rating</h3>
							<ul class="multi-select">
								<li><a href="#">1*</a></li><li><a href="#">2*</a></li><li><a href="#">3*</a></li><li><a href="#">4*</a></li><li><a href="#" class="last">5*</a></li>
							</ul>
						</div>
						<div>
							<h3>Guest rating</h3>
							<ul class="multi-select">
								<li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#" class="last">5</a></li>
							</ul>
						</div>
						<div>
							<h3>Neighbourhood</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Paddington</label></li>
								<li><input type="checkbox" /> <label>Kensington - Earl's Court</label></li>
								<li><input type="checkbox" /> <label>Victoria - Westminster</label></li>
								<li class="more"> <a href="">See more</a></li>
							</ul>
							
						</div>
						<div>
							<h3>Landmarks</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>City Centre</label></li>
								<li><input type="checkbox" /> <label>Heathrow Airport</label></li>
								<li><input type="checkbox" /> <label>Oxford Street</label></li>
								<li class="more"> <a href="">See more</a></li>
							</ul>
						</div>
						<div>
							<h3>Accomodation type</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Hotel</label></li>
								<li><input type="checkbox" /> <label>Bed &amp; Breakfast</label></li>
								<li><input type="checkbox" /> <label>Hostel</label></li>
								<li class="more"> <a href="">See more</a></li>
							</ul>
						</div>
						<div>
							<h3>Facilities</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Free Wi-Fi</label></li>
								<li><input type="checkbox" /> <label>Restaurant</label></li>
								<li><input type="checkbox" /> <label>Free Breakfast</label></li>
								<li class="more"> <a href="">See more</a></li>
							</ul>
						</div>
						<div>
							<h3>Themes / types</h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Boutique</label></li>
								<li><input type="checkbox" /> <label>Family-Friendly</label></li>
								<li><input type="checkbox" /> <label>Spa Hotel</label></li>
								<li class="more"> <a href="">See more</a></li>
							</ul>
						</div>
						<div>
							<h3>Accessibility Features </h3>
							<ul class="checklist">
								<li><input type="checkbox" /> <label>Handicapped Parking</label></li>
								<li><input type="checkbox" /> <label>Wheelchair accessible rooms</label></li>
								<li><input type="checkbox" /> <label>Roll in shower</label></li>
								<li class="more"> <a href="">See more</a></li>
							</ul>
						</div>
				</div>
				<div style="height:70px; position:absolute; bottom:0; text-align:left; overflow:hidden; width:100%; background-color:#666; color:#fff; ">
					<button style="font-size:1.2rem; padding:5px; width:120px; margin-top:20px; margin-left:20px; background-color:#00f; color:#fff;">
						Close
					</button>
					
					
				</div>
			</div>
			
		</div>
		
		
    
</div>
	
	<div id="overlay" style="display:none; position:fixed; top:0; bottom:0; left:0; right:0; background-color:#000; opacity:0.7; z-index:2001"></div>


  </body>
</html>