<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
	<title>min-height media query test</title>
	<style type="text/css">
	
	#header, #nav, #filters {display:none;}
	#location {position:absolute; top:0px; left:0; right:0; height:60px; background-color:#ddd; display:block;}
	#map {position:absolute; top:60px; bottom:0; right:0; left:0; background-color:#eee; display:block;}
	
	@media screen and (min-width:800px) and (min-height: 640px){
		#filters {position:absolute; top:70px; left:10px; bottom:0; width:260px; background-color:#eee; display:block;}
		#map {top:60px; left:280px; bottom:10px; right:10px; }
	}


	@media screen and (min-height:640px) and (min-width:600px) {
		#header {position:absolute; top:0; left:0; right:0; height:55px; background-color:#900; display:block;}
		#nav {position:absolute; top:55px; left:0; right:0; height:30px; background-color:#333; display:block;}
		#location {top:85px;}
		#filters {top:155px;}
		#map {top:155px;}
	}

	</style>
	<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
    </script>
	<script src="../jquery.js"></script>
	<script src="map.js"></script>

</head>
<body>
	<div id="header"></div>
	<div id="nav"></div>
	<div id="location"></div>
	<div id="filters"></div>
	<div id="map">
		<div id="map_canvas" style="position:absolute; top: 0; bottom:0; width:100%"></div>
	</div>
</body>
</html>