<!DOCTYPE html>
<html lang="en">
	<head>
    <link rel="stylesheet" href="blaze.css">
		<script src="../jquery.js"></script>
    <script type="text/javascript"
          src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
      </script>
		<script type="text/javascript" src="typeahead.bundle.js"></script>
    <script type="text/javascript" src="blaze-ean.js"></script>
    <!--<script type="text/javascript" src="locations.js"></script>-->

		<script type="text/javascript">

    var homePageDisplayed = true;

    function hideResults(hide){
      if (hide == true) {
        $("#list ul").hide();
        $("#tools").hide();
      } else {
        $("#list ul").show();
        $("#tools").show();
      }

      
    }

    

    function displayHomePage(){
      $("#map_wrapper").hide();
      $("#list").hide();
      $("#navigation").hide();
      $(".tools").hide();
      $("#search").addClass("home");
      $("#search_wrapper").addClass("search_home");
    }

    function displayResultsScreen(dest){
      
      var result = $.grep(cities, function(e){
        return e.city == dest;
      });



      if (result.length > 0 && result[0].ranking == 0) {
        initializeMap(result);
        $("#map_wrapper").show();
        $("#list").show();
        $("#navigation").show();
        $("#search").removeClass("home");
         $(".tools").show();
        $("#strapline").hide();
        $("#search_wrapper").removeClass("search_home").addClass("search_results");
        homePageDisplayed = false;
      } 

      
    }

    function displayFilters(val) {
      if (val == true) {
        $(".typeahead").animate({
          width: "200px"
        }, 200).blur().css("background-color","transparent");
        //$(".filter").show();
      } else {
        //$(".filter").hide();
      }

    }

    function displaySearchInstruction(val){
      
      if(val == true) {
        var ddpos = $(".tt-dropdown-menu").offset();
        var ddheight = $(".tt-dropdown-menu").height();
        $("#searchinstruction").show().css({
            "top": ddpos.top + ddheight + 10 + "px"
          });
      } else {
        $("#searchinstruction").hide();
      }
      
    }

    function handleResults(dest){
      
      $("#list ul").on("click", "li", function(e){
        e.preventDefault();
        //console.log("hover")
        openInfoBox($(this).attr("id"));
      });

       if (dest != currentdestination){

          var result = $.grep(cities, function(e){
            return e.city == dest;
          });

          //console.log("len" + result.length);

          if(result.length != 0){
            if (result[0].ranking == 0){

              displaySearchInstruction(false);

              geocoder.geocode( { 'address': result[0].city}, function(pos, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                  //console.log (pos[0].geometry.location.k + " " + pos[0].geometry.location.B)
                  map.panTo(pos[0].geometry.location);
                } 
              });
              console.log("fetch " + result[0].city);
              fetchResults(result[0].city);
              $(".fetching").show();
              $("#list ul li").remove();
              $("#list ul").show();
              $("#map_wrapper").show();
              $(".tools").show();
            
            } else if(result[0].ranking == 1)  {
            
              if ($("#list ul").is(':visible')){
                $("#list ul").hide();
                $("#map_wrapper").hide();
                $(".tools").hide();
                displaySearchInstruction(true);
              }
            
            }
          } else {

            displaySearchInstruction(false);
            if ($("#list ul").is(':visible')){
              $("#list ul").hide();
              $(".tools").hide();
              $("#map_wrapper").hide();
              
            }

            
          }


           
          currentdestination = dest;

          
        }

    }
      
 //else {
            //
            //
          //}
      

		$(function() {

      
      if (homePageDisplayed == true) {
        displayHomePage();
        
      }

      $("#destination").focus(function(){
            $(".filter").hide();
            $(this).animate({width:"560"}, 200).css("background-color","#fff");
          
        });

      $("#destination").hover(function(){

            $("#destination").css("background-color","#fff");
          
        });

      $("#destination").keyup(function(e) {
        //console.log(e.which);
        var cursorKeys = [13, 37, 38, 39, 40];
        var dest; 

        console.log("length:" + matches.length)

        if(jQuery.inArray(e.which, cursorKeys) === -1) {
          if (matches.length != 0 && $("#destination").val() != "") {
            dest = matches[0].value;
          } else {
            dest = $("#destination").val();
            $(".fetching").hide();
            $("#list ul li").remove();

          }


          if (homePageDisplayed == true) {
            displayResultsScreen(dest);
          }  else {
           
            handleResults(dest);
          }
          
          // ENTER KEY PRESSED
        } else if(e.which == 13) {

            dest = $("#destination").val();
            $(".tt-dropdown-menu").hide();
            //handleResults($("#destination").val());

            geocoder.geocode( { 'address': dest}, function(pos, status) {
                console.log(dest + " code")
                if (status == google.maps.GeocoderStatus.OK) {
                  //console.log (pos[0].geometry.location.k + " " + pos[0].geometry.location.B)
                  map.panTo(pos[0].geometry.location);
                  fetchResults(dest);
                  if ($("#list ul").is(':hidden')){
                    $(".fetching").show();
                    $("#list ul").show();
                    $("#map_wrapper").show();
                    $(".tools").show();
                //displaySearchInstruction(true);
                  }
                  //console.log("yay");
                  //console.log(dest);
                } else {
                  //console.log("can't work it out")
                  alert("try again");
                }
              });
        }
      }); 

      function onCursorChanged($e, obj, datum) {
          handleResults(obj.value);
      }

			

			$('.typeahead').typeahead({
  				hint: true,
  				minLength: 1,
  				items: 5

			},
			{
  				name: 'destinations',
  				displayKey: 'value',
  				source: substringMatcher(destinations)
			}).on('typeahead:selected', onSelected).on('typeahead:cursorchanged', onCursorChanged);

      

      function onSelected($e, obj, datum) {
        //console.log(obj.value + " - " + currentdestination);
        var city = obj.value;
        var result = $.grep(cities, function(e){
          return e.city == city
        });

        //console.log (r);
        geocoder.geocode( { 'address': result[0].city}, function(pos, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                  console.log (pos[0].geometry.location.k + " " + pos[0].geometry.location.B)
                  map.panTo(pos[0].geometry.location);
                } 
              });

        if($("#list ul").is(':hidden')){
           $(".fetching").show();
          $("#list ul li").remove();

          fetchResults(result[0].city);
          $("#list ul").show();
        }

        
        

            $("#map_wrapper").show();
            $(".tools").show();

            displaySearchInstruction(false);
            displayFilters(true);

        //var result = $.grep(myArray, function(e){ return e.id == id; });

      }

      

		})
		</script>


		<style type="text/css">
			body {font-family: helvetica, arial; margin:50px 100px; color:#555;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;}
      
			
		</style>

	</head>
	<body>

    <style type="text/css">
      #srl {padding:0; margin:15px; list-style-type: none;}
      #srl li {padding-left:110px; background-repeat: no-repeat; background-position: -70px 0; margin-bottom:20px;}
      #srl li span.wr {font-size: 12px; color:#666;}
      #srl li div.value {overflow:hidden; margin-top:5px;}
      #srl li div.price {color:#D41200; font-size:32px; float:left; margin-right:10px;}
      #srl li div.message {float:left; font-size:12px; color:#999; padding-top:4px;}


      .results {position:absolute; top:0; left:55px; right:0; height:60px; background-color:#f1f1f1; border-bottom:1px solid #ccc;}
      .home {position:absolute;top: 0; left: 0px; right:0; height:120px; text-align:center; padding-top:160px; background:url('i/paris.jpg') no-repeat; background-size:100%; height:600px; background-position:0 -50px;}
      .tools {position:absolute; top:61px; left:55px; right:0; height:40px; background-color:#f1f1f1; border-top:1px solid #fff;}
      #search ul.searchhome {}
      ul.searchform {margin:0; padding:0; list-style-type: none;}
            ul.searchform li {display:inline-block; vertical-align:top; margin-right:20px; padding:0;}
            ul.searchform li.date, ul.searchform li.people {padding:10px 0 10px 30px;  background-repeat: no-repeat; background-position: 0 5px;}
            ul.searchform li.filter {padding:10px;}
            span.stars {font-size:13px;}
    </style>

    <div id="navigation" style="position:absolute; top:0; left:0; bottom:0; width:55px; background-color:#333;">
      <img src="i/icons.png" style="margin-top:10px"/>
    </div>

    <div id="list">
      <div class="fetching" style="display:none; margin-top:200px; text-align:center;">fetching results...</div>
      <ul>
      </ul>
    </div>

    <div id="map_wrapper" style=" ">
       <div id="map_canvas" style="width:100%; height:100%;"></div>
    </div>

    <style type="text/css">
      .search_home {padding:10px 15px; background-color:#fff; width:820px; text-align:left; margin:0 auto;}
      .search_results {padding:10px 15px; background-color:#f1f1f1; width:auto; text-align:left; margin:0;}
    </style>

    <div id="search" class="results" style="">
      
      <div id="strapline" style=" padding:0; width: 850px; margin:0 auto; text-align:left;">
            
            <div style="padding:15px 15px 0; background-color:#fff;">
              <label style="display:block; font-size:18px;">Where are you going?</label>
            </div>
            
        </div>
      <div id="search_wrapper" class="">
        

        <ul  class="searchform">
            <li style="">
              <input id="destination" class="typeahead" placeholder="" autofocus style=""/>
            </li>
            <li class="date" style="background-image:url('i/calendar_24.png');">Tonight</li>
            <li class="people" style="background-image:url('i/people_24.png');">2 Adults</li>
          </ul>
      </div>
        
    </div>
    <style type="text/css">
      .tools ul {margin:0 0 0 15px; padding:0 0;}
      .tools ul li {display:inline-block; vertical-align: top; padding:5px 5px; font-size:13px; margin-right:10px;}
      .tools ul li.selected {background-color:#900; color:#fff; border-radius:4px;}
    </style>
    <div class="tools">
      <div class="" style="display:inline-block; width:390px; border-right:solid 1px #000; overflow:hidden; margin:8px 0;">
        <ul>
          <li class="selected">All</li>
          <li >Top 10</li>
          <li>Deals</li>
          <li>Saved</li>
        </ul>
      </div>
      <div class="filters" style="display:inline-block; overflow:hidden; margin:8px 0;">
        <ul>
          <li>This location</li>
          <li>Price</li>
          <li>Star Rating</li>
          <li>More</li>
        </ul>
      </div>
      <div style="display:inline-block; width:500px;">
       
      </div>
    </div>
	

    <div id="searchinstruction" style="position:absolute; top:300px; left:80px; font-size: 13px; color:#666;display:none;">Press Enter to search</div>
    
   
	</body>
</html>