<!DOCTYPE html>
<html lang="en">
	<head>
    	<link rel="stylesheet" href="blaze.css">
        <style type="text/css">
            body {font-family: arial; color:#555;}
            ul{margin:0; padding:0;}
             #list ul {margin-top:10px}
            #list ul li {padding:5px 15px;}
             .name {font-size: 14px;}
             .price {font-size:32px; color:#D41200; margin-top:5px;}
             .thumb {display:inline-block; vertical-align: top; margin-right:10px;}
            .thumb img {height:90px;}
            .ta {height:12px; margin-top:5px;}
            #list ul li .details {display:inline-block; vertical-align: top; width:340px;}
        </style>
		<script src="../jquery.js"></script>
        
        <script type="text/javascript"
          src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
        </script>
         <!--<script src="locations.js"></script>-->
        <script src="blaze-ean.js"></script>
		<script> 

			$(function() {
				// Using the core $.ajax() method
                
                buildDestinationSelctBox();

                $("#destdd").on("change", function(){
                    var city = $( "#destdd option:selected" ).text();

                    result = $.grep(cities, function(e){
                        return e.city == city;
                    });

                    initializeMap(result);
                    fetchResults(result);
                })

                $("#list ul").on("click", "li", function(e){
                    e.preventDefault();
                    console.log("hover")
                    openInfoBox($(this).attr("id"));
                });

			});
		</script>

	</head>
	<body>

        
        <div id="navigation" style=" position:absolute; top:0; left:0px; bottom:0; width:50px; background-color:#555;"></div>


        <div id="content" style=" position:absolute; top:0; left:50px; right:0; height:100px; background-color:#f1f1f1;">
            <div style="padding:15px;">
                Fetch hotels for
                <select id="destdd">
                    <option>Select a destination</option>
                </select>
            </div>

            
            
           
        </div>

        <div id="list" style=" position:absolute; top:100px; width:520px; left:50px; bottom:0; overflow-y:scroll;">
            <span class="fetching" style="display:none;">fetching results...</span>
            <ul>

            </ul>
        </div>

        <div id="map_wrapper" style=" position:absolute; top:100px; right:0; left:520px; bottom:0;">
            <div id="map_canvas" style="width:100%; height:100%;"></div>
        </div>
    </body>

	</html>