<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../jquery.js"></script>
		<script type="text/javascript" src="typeahead.bundle.js"></script>

		<script type="text/javascript">
			var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;
 
    // an array that will be populated with substring matches
    matches = [];
 
    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');
 
    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        // the typeahead jQuery plugin expects suggestions to a
        // JavaScript object, refer to typeahead docs for more info
        matches.push({ value: str });
      }
    });
 
    cb(matches);
  };
};
 
var states = ['New York', 'Las Vegas', 'Orlando',
  'San Francisco', 'Chicago', 'Boston', 'Los Angeles', 'Miami', 'Seattle',
  'Dallas'
];

		$(function() {

			var substringMatcher = function(strs) {
  				return function findMatches(q, cb) {
    				var matches, substringRegex;
 
    				// an array that will be populated with substring matches
    				matches = [];
 
    				// regex used to determine if a string contains the substring `q`
    				substrRegex = new RegExp(q, 'i');
 
    				// iterate through the pool of strings and for any string that
    				// contains the substring `q`, add it to the `matches` array
    				$.each(strs, function(i, str) {
      					if (substrRegex.test(str)) {
        					// the typeahead jQuery plugin expects suggestions to a
        					// JavaScript object, refer to typeahead docs for more info
        					matches.push({ value: str });
      					}
    				});
 
    			cb(matches);
  				};
			};

			$('.typeahead').typeahead({
  				hint: true,
  				minLength: 1,
  				items: 5

			},
			{
  				
  				name: 'states',
  				displayKey: 'value',
  				source: substringMatcher(states)
			});

		})
		</script>


		<style type="text/css">
			body {font-family: arial; margin:50px 100px;}

			.typeahead {font-size:16px; padding:6px; width:400px;}

			.tt-dropdown-menu {
    			width: 422px;
    			margin-top: 0px;
    			padding: 0;
    			background-color: #fff;
    			border: 1px solid #ccc;
    			border: 1px solid rgba(0, 0, 0, 0.2);
    			box-shadow: 0 5px 10px rgba(0,0,0,.2);
			}

			.tt-suggestion {
   				padding: 0 10px;
    			font-size: 14px;
    			line-height:14px;
			}

			.tt-cursor {
				background-color: #009; 
				color:#fff;
				cursor: pointer;
			}
		</style>

	</head>
	<body>
		<h1>Auto suggest/complete/typeahead demo</h1>
		<p style="color:#666; font-size:12px;">Based on  <a href="http://twitter.github.io/typeahead.js/examples/" style="color:#666;">Twitters typeahead plugin</a></p>
		<p style="margin-top:30px;">Search for major US cities</p>
		<input class="typeahead" placeholder=""/>
	</body>
</html>