<!doctype html>
<html>

<head>
	<title>Modal PDP</title>
	<style type="text/css">
		body {font-family: arial; color:#555; font-size:14px;}
		#header {position:absolute; top:0; left:0; right:0; height:50px; background-color:#900;}
		#filters {position:absolute; top:50px; left:0; width:200px; bottom:0; background-color:#f1f1f1; border-right:solid 1px #ddd; box-sizing:border-box;}
		#srp {position:absolute; top:50px; left:200px; width:800px; bottom:0; background-color:#eee; border-right:1px #ddd solid;box-sizing:border-box; overflow-y:scroll;}
		#srp .srp-item, #pdp .pdp-item {margin:15px; padding:12px 0; background-color:#fff; -webkit-box-shadow: 1px 1px 5px 0px #ccc; -moz-box-shadow: 1px 1px 5px 0px rgba(56,56,56,1); box-shadow: 1px 1px 5px 0px #ccc;}

		#srp .srp-item:hover{cursor:pointer; -webkit-box-shadow: 5px 5px 5px 0px #ccc; -moz-box-shadow: 5px 5px 5px 0px rgba(56,56,56,1); box-shadow: 5px 5px 5px 0px #ccc;}

		#srp .srp-item .photo {margin: 0 12px; height:80px; width:120px; background-color:#eee;}

		#map {position:absolute; top:50px; left:1000px; right:0; bottom:0; background-color:#e1e1e1;}
		#map_action:hover{cursor: pointer;}
		#pdp {position:absolute; top:50px; width:0; right:0; bottom:0; background-color:#ddd; overflow-y:scroll;}

		#filters div {padding:12px 0; margin:0 12px; border-bottom:solid 1px #ddd;}
	</style>

	<script src="../../jquery.js"></script>
	<script type="text/javascript"
          src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
      </script>

	<script type="text/javascript">

		var mapPos = "srp-small";
		var geocoder = new google.maps.Geocoder();



		$(function(){

			initializeMap();

			$("#map_action").on("click", function(e){

				if (mapPos == "srp-small"){

					$("#map").animate({left:"600px"}, 300, function(){
						initializeMap();
					});
					$("#srp").animate({width:"400px"}, 300); 
					mapPos = "srp-big";
					$("#map_action").text("Show less map");

				} else  if (mapPos == "srp-big") {
					$("#map").animate({left:"1000px"}, 300);
					$("#srp").animate({width:"800px"}, 300); 
					mapPos = "srp-small";
					$("#map_action").text("Show more map");
				
				} else if (mapPos == 'pdp') {

					var srpWidth = $("#srp").width() + $("#filters").width();
					$("#pdp").animate({
						width:"0"
					},300);
					$("#map").animate({
						right:"0",
						left: srpWidth
					},300);

					$("#srp").animate({left:"0"},200, function(){
						$("#filters").animate({left:0}, 100);
						$("#srp").animate({left:"200px"}, 100);
					});

					console.log(srpWidth)

					if (srpWidth == "998"){
						$("#map_action").text("Show more map");
						mapPos = "srp-small";
					} else {
						$("#map_action").text("Show less map");
						mapPos = "srp-big";
					}
				}

			});

			$(".srp-item").on("click", function(e){
				$("#filters").animate({left: "-200px"}, 300);
				console.log($("#srp").width());
				var srpWidth = $("#srp").width() * -1;
				$("#srp").animate({left: srpWidth}, 300);
				$("#map").animate({
					left: "0",
					right: "auto"
				}, 300);

				$("#pdp").animate({
					width:"700px"
				},300);

				mapPos = 'pdp';
				$("#map_action").text("Back to list");
			})

		});

		function initializeMap() {
      //console.log(result[0].city)
    

//var loc = new google.maps.LatLng(result[0].lat, result[0].lon);
    map = new google.maps.Map(document.getElementById('map_canvas'), {
        //center: loc,
        zoom: 14,
        mapTypeId: 'roadmap',
        mapTypeId: google.maps.MapTypeId.ROADMAP, 
        panControl: false,
        mapTypeControl: false,
        streetViewControl:false,
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.SMALL,
            position: google.maps.ControlPosition.RIGHT_BOTTOM
        }
    });


    geocoder.geocode( { 'address': 'London, UK'}, function(pos, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            //console.log (pos[0].geometry.location.k + " " + pos[0].geometry.location.B)
            map.setCenter(pos[0].geometry.location);
        } 
    });

    
}
	</script>
	
</head>

<body>
	<div id="header"></div>
	<div id="filters">
		<h2 style="padding:0 12px;">Filters</h2>
		<div>Price</div>
		<div>Star rating</div>
		<div>Guest rating</div>
		<div>Landmarks</div>
		<div>Neighbourhoods</div>

	</div>
	<div id="srp">
		<div class="srp-item">
			<div class="photo"></div>
		</div>
		<div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div><div class="srp-item">
			<div class="photo"></div>
		</div>
	</div>
	<div id="map">

		<div id="map_canvas" style="width:100%; height:100%;"></div>
		<div id="map_action" style="position:absolute; top:15px; left:15px; padding:12px; background-color:#000; color:#fff;">Show more map</div>
	</div>
	<div id="pdp">
		<div class="pdp-item" style="height:300px"></div>
		<div class="pdp-item" style="height:120px"></div>
		<div class="pdp-item" style="height:200px"></div>
		<div class="pdp-item" style="height:200px"></div>
	</div>
</body>

</html>