<!doctype html>
<html>
<head>
  <title>core-animated-pages</title>
  <style type="text/css">
  	body {font-family:arial; background-color:#f1f1f1; color:#555; margin:0; padding:0;}

  	.back-button {display:inline-block; margin: 8px 12px;}
  	.back-button:hover {cursor:pointer;}

  	.card {position:absolute; width:120px; border-right:solid 1px #ddd;  background-color:#fff; overflow-y:scroll; display:none;}

  	.pdp { -webkit-box-shadow: 2px 2px 5px 0px #999; -moz-box-shadow: 2px 0px 5px 0px rgba(56,56,56,1); box-shadow: 2px 2px 5px 0px #999;}
  	.card .photo {position:relative; width:120px; height:90px; background-repeat: no-repeat; background-color:#eee; background-size: cover;}
  	
  	.details-block {border:solid 1px #eee; padding:12px; margin:12px; display:none;}
  	.details-block h2 {padding:0; margin:0; font-size:18px; font-weight: normal;}
  	.details-block p {font-size:14px; margin-bottom:0;}
  	#map-wrapper {position:fixed; top:50px; right:0; left:0; bottom:0; background-color:#f1f1f1; }
  	#address {position:absolute; top:12px; right:12px; width:150px; font-size:13px; color:#555; background-color:#fff; padding:12px;-webkit-box-shadow: 1px 1px 5px 0px rgba(56,56,56,1);
-moz-box-shadow: 1px 1px 5px 0px rgba(56,56,56,1);
box-shadow: 1px 1px 5px 0px rgba(56,56,56,1);}

	.photo h1 {display:none; padding:0 12px; margin:0; position:absolute; bottom:12px; left:12px; color:#fff; font-size:24px; font-weight: normal; text-shadow: 1px 1px #555;}

	.chip {width:400px; border:solid 1px #ddd; background-color:#fff; margin-right:12px; margin-bottom:12px; overflow:hidden; -webkit-box-shadow: 1px 1px 3px 0px #999;
-moz-box-shadow: 1px 1px 3px 0px #999;
box-shadow: 1px 1px 3px 0px #999; display:none;}
	.chip:hover {-webkit-box-shadow: 5px 5px 3px 0px #999;
-moz-box-shadow: 5px 5px 3px 0px #999;
box-shadow: 5px 5px 3px 0px #999; cursor: pointer;}
	.chip .details {padding:12px 12px 12px 0; float:left; width:220px;} 
	.chip .details .name {white-space: nowrap; overflow: hidden;}
	.chip .details .stars {color:#d41200; font-size:12px;}
	.chip .details .price {font-size:24px; margin-top:6px;}
	.chip .details .review {font-size:12px; margin-top:6px;}
	.chip .photo {float:left; width:120px; height:90px; background-repeat: no-repeat; background-color:#eee; background-size: cover; margin:12px;}
  </style>
  <script src="../../jquery.js"></script>
  <script type="text/javascript"
          src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
      </script>
  <script src="../ean.js"></script>

  <script>

  	$(function(){

  		list = true;
  		initializeMap(-300);
  		//getHotels();



  		


  		$("#listview").on("click", function(){
  			$(this).fadeOut();
  			$(".card").fadeOut(100, function(){
  				$(".card").css({width:'120px', bottom:'auto'});
  				$(".details-block").css("display", "none");
  				$(".card .photo").css({width:'120px', height:'80px'});
  				$(".card .photo h1").empty();
  				$(".card #rooms").empty();
  			});
  			$("#chip-wrapper").css("visibility", "visible");
  			$(".chip").fadeIn(function(){
  				returnSRPView();
  			});
  			$("#pdp-header").hide();
  			$("#srp-header").show();
  			
  		});

  		$("#back-pdp").on("click", function(){
  			$("#listview").fadeOut();
  			$(".card").fadeOut(100, function(){
  				$(".card").css({width:'120px', bottom:'auto'});
  				$(".details-block").css("display", "none");
  				$(".card .photo").css({width:'120px', height:'80px'});
  				$(".card .photo h1").empty();
  				$(".card #rooms").empty();
  			});
  			$("#chip-wrapper").css("visibility", "visible");
  			$(".chip").fadeIn(function(){
  				returnSRPView();
  			});
  			$("#pdp-header").hide();
  			$("#srp-header").show();
  			
  		});



  		$(".chip").on("click", function(e){
  			var pos = $(this).find(".photo").offset();
  			var photoURL = $(this).find(".photo").css("background-image");
  			var styles = {
      			top: pos.top,
      			left: pos.left
    		};
  			$(".card").css(styles).show();
  			$(".card .photo").css("background-image", photoURL);
  			var hotelId = $(this).attr("id");
  			animateCard(hotelId);
  			//$(".chip").fadeOut();
  			$("#chip-wrapper").css("visibility", "hidden");

  			center = map.getCenter();
  			$("#pdp-header").show();
  			$("#srp-header").hide();

  			$(".hotel-name").text($(this).find(".name").text());
  		});

  		function animateCard(hotelId){
  			var c = $(".card");
  			fetchHotelDetails(hotelId);
  			clearMarkers();

  			c.animate({
  				width:"640px",
  				top: "50px",
  				left:"0"
  			}, 400, function(){
  				c.addClass("pdp");
  				$("h1").show();
  				c.animate({
  					height:"100%"
  				}, 200, function(){
  					$(".details-block").fadeIn( function(){
  						//$("#map-wrapper").fadeIn();
  						//initializeMap();
  						$("#listview").fadeIn();
  						c.css({bottom: "0", height:"auto"});
  					});
  				})

  			});

  			c.find(".photo").animate({
    			width: "640px",
    			height: "300px"
  			}, 400);
  		}
  	});



  		
  </script>


  
</head>
<body>





<div style="height:50px; background-color:#d41200; position:fixed; top:0; left:0; right:0; color:#fff;">
	<div id="srp-header">
		<div id="back-srp" class="back-button"><img src="../back-arrow.png" /></div>
		<div style="display:inline-block; vertical-align:top; margin:8px;">
			<span>London, United Kingdom</span><br />
			<span style="font-size:12px;">12/09/2014 - 13/09/2014</span>
		</div>
	</div>	
	<div id="pdp-header" style="display:none;">
		<div id="back-pdp" class="back-button"><img src="../back-arrow.png" /></div>
		<div style="display:inline-block; vertical-align:top; margin:8px;">
			<span class="hotel-name">Hotel name</span><br />
			<span style="font-size:12px;">12/09/2014 - 13/09/2014</span>
		</div>
	</div>
	
	
</div>

<div id="map-wrapper">
	<div id="map_canvas" style="width:100%; height:100%;"></div>
	<div id="listview" style="position:absolute; top:15px; right:15px; background-color:#000; opacity:0.7; color:#fff; padding:12px; display:none;">Back to all hotels</div>
</div>

<div id="chip-wrapper" style="position:fixed; top:50px; left:0; bottom:0; width:424px; overflow-y:scroll; padding:12px;">



<div class="chip" id="335698">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/4000000/3120000/3113100/3113039/3113039_116_z.jpg')"></div>
	<div class="details">
		<div class="name">Park Plaza Westminster Bridge London</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$212</div>
		<div class="review">4.5/5 Excellent</div>
	</div>
	
</div>

<div class="chip" id="223825">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/2000000/1120000/1112700/1112611/1112611_56_z.jpg')"></div>
	<div class="details">
		<div class="name">The Soho Hotel</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$198</div>
		<div class="review">4.9/5 Outstanding</div>
	</div>
	
</div>

<div class="chip" id="193608">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/30000/21600/21514/21514_77_z.jpg')"></div>
	<div class="details">
		<div class="name">Hotel Russell</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$245</div>
		<div class="review">3.9/5 Good</div>
	</div>
	
</div>

<div class="chip" id="172847">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/30000/27200/27158/27158_94_z.jpg')"></div>
	<div class="details">
		<div class="name">The Savoy, A Fairmont Managed Hotel</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$390</div>
		<div class="review">4.8/5 Outstanding</div>
	</div>
	
</div>

<div class="chip" id="145127">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/30000/28200/28146/28146_103_z.jpg')"></div>
	<div class="details">
		<div class="name">The Ritz London</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$449</div>
		<div class="review">4.7/5 Outstanding</div>
	</div>
	
</div>

<div class="chip" id="120639">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/470000/470000/469914/469914_26_z.jpg')"></div>
	<div class="details">
		<div class="name">The Marylebone Hotel</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$245</div>
		<div class="review">4.5 / 5 Excellent</div>
	</div>
	
</div>

<div class="chip" id="180395">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/2000000/1590000/1584700/1584661/1584661_105_z.jpg')"></div>
	<div class="details">
		<div class="name">Club Quarters, Trafalgar Square</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$199</div>
		<div class="review">4.3/5 Excellent</div>
	</div>
	
</div>

<div class="chip" id="117650">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/120000/116100/116041/116041_52_z.jpg')"></div>
	<div class="details">
		<div class="name">Kingsway Hall Hotel</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$188</div>
		<div class="review">4.3/5 Excellent</div>
	</div>
	
</div>

<div class="chip" id="190752">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/570000/565700/565604/565604_71_z.jpg')"></div>
	<div class="details">
		<div class="name">The Bloomsbury Hotel</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$208</div>
		<div class="review">4.5 / 5 Excellent</div>
	</div>
	
</div>

<div class="chip" id="105992">
	<div class="photo" style="background-image: url('http://exp.cdn-hotels.com/hotels/1000000/530000/525900/525818/525818_194_y.jpg')"></div>
	<div class="details">
		<div class="name">The Melia White House Hotel</div>
		<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
		<div class="price">$164</div>
		<div class="review">4.2/5 Excellent</div>
	</div>
	
</div>



</div>



	<div class="card" id="">
		<div class="photo">
			<h1></h1>
		</div>
		<div class="details-block about">
			<h2>About this hotel</h2>
			<p></p>
		</div>
		<div class="details-block reviews">
			Reviews
		</div>
		<div id="rooms">
			
		</div>
		
	</div>




</body>
</html>