<!doctype html>
<html>

<head>
	<title>Android layouts</title>
	<meta name="mobile-web-app-capable" content="yes">
	<style type="text/css">
		body{margin:130px 60px 0; font-family:arial;}
		a {text-decoration: none; color:#3b50ce;}
		ul {padding:0; margin:0; list-style-type: none;}
		ul li {padding:6px 0;}
		h1 {color:#e51c23; font-weight:normal; font-size:28px; margin-top:50px;}
		h2 {color:#e51c23; font-weight:normal; font-size:20px;}
		.header {background-color:#e51c23; position:fixed; top:0; left:0; right:0;}
		.header h2 {padding:18px 64px; color:#fff; font-weight:normal; margin:0; font-size:20px; z-index:200; 
			-webkit-box-shadow: 0px 4px 5px 0px rgba(99, 99, 99, 0.75);
			-moz-box-shadow: 0px 4px 5px 0px rgba(99, 99, 99, 0.75);
			box-shadow: 0px 4px 5px 0px rgba(99, 99, 99, 0.75);}
		#wrapper {}
		
		#wrapper div {margin-bottom:10px;}


		ul.example {padding:0; margin:0; list-style-type: none;}
		ul.example li {padding:10px 12px; border-bottom:solid 1px #ddd;}
		ul.example li:last-child {border:0;}

		#hero .item {background-color:#5677fc; padding-top:0;  margin:6px 6px 0;  height:40px;}
		#hero .item span, #hero #page span {display:block; padding-top:12px; color:#fff; text-align:center;}
		#hero #page {background-color:#5677fc; position:absolute;}

		#slide .title {background-color:#5677fc; padding:50px 12px 6px; color:#fff;}

		.shadowLeft {-webkit-box-shadow: -4px 0px 5px 0px rgba(99, 99, 99, 0.75);
-moz-box-shadow:    -4px 0px 5px 0px rgba(99, 99, 99, 0.75);
box-shadow:         -4px 0px 5px 0px rgba(99, 99, 99, 0.75);}
	</style>

	<script src="jquery.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>

	<script type="text/javascript">
		
		var elHero;

		$(function(){

			$("#hero .item").on("click", function(){
				var p = $(this).position();
				var w = $(this).width();
				var h = $(this).height();
				elHero = $(this).attr("id");

				$("#hero .item").fadeOut(100);
				
				$("#hero #page span").text($(this).find("span").text())

				$("#hero #page").css({
					"height": h,
					"width": w,
					"top": p.top + 6,
					"left": p.left + 6
				}).show();

				$("#hero #page").animate({
					"top":0,
					"left": 0,
					"width": "100%",
					"height": "100%"
				});

				$("#hero #page span").animate({
					"paddingTop": 40,
					"fontSize": 36
				})



			});

			$("#hero #page").on("click", function(){
				

				//$(this).hide();
				$("#hero .item").show().css("opacity", "0.3");
				var p = $("#hero #" + elHero).position();
				var w = $("#hero #" + elHero).width();
				var h = $("#hero #" + elHero).height();

				//console.log (p.left + " " + p.top + " " + w + " " + h) 

				$(this).animate({
					"top": p.top + 6,
					"left": p.left + 6,
					"width": w,
					"height": h
				}, function(){
					$("#hero .item").animate({
						"opacity": 1.0
					}, function(){
						$("#hero #page").hide();
					})
					
				});

				$(this).find("span").animate({
					"paddingTop": 12,
					"fontSize": 16
				})
			});

			//set up slide transition

			//console.log("width = " + $("#page1").width());

			$("#page2").css({
				"width": $("#page1").width(),
				"left": $("#page1").width() + 6
			}); 

			$("#slide #page1 li").on("click", function(){
				
				var title = $(this).text();
				$("#page2 .title").text(title)
				$("#page2").animate({
					"left": 0
				})
			});

			$("#page2").on("click", function(){
				$("#page2").animate({
					"left": $("#page1").width() + 6
				})
			});

			// cross fade

			$("#fade #page1").on("click", function(){
				$(this).fadeOut();
				$("#fade #page2").fadeIn();
			});

			$("#fade #page2").on("click", function(){
				$(this).fadeOut();
				$("#fade #page1").fadeIn();
			});

		});
	
	</script>
</head>
<body>
	<div class="header">
		<h2>Material design</h2>
	</div>
	<div id="wrapper">
		<div style="border-bottom:solid 1px #ddd;">
			<h1>Layout &amp; transitions</h1>
			<div style="overflow:hidden;">
				<div style="float:left; width:40%; box-sizing:border-box; overflow:hidden;"> 
					<h2>PDP layouts</h2>
		<div><a href="playstore-responsive-2.html">Playstore inspired PDP</a> - RESPONSIVE(ish)</div>
		

		<h2 style="margin-top:60px;">Layout explorations</h2>
		<div><a href="hero-list.html">Hero: List view - PDP</a></div>
		<div><a href="hero-map.html">Hero: Map view - PDP</a></div>
		<div><a href="playstore-responsive.html">Playstore inspired PDP</a> - RESPONSIVE(ish)</div>
		<div><a href="spotify-playstore.html">Playstore inspired - landscape</a></div>
		<div style="margin-top:30px;"><a href="spotify.html">Spotify inspired PDP - 960</a> (landscape specific)</div>
		<div><a href="spotify-1280.html">Spotify inspired PDP - 1280</a> (landscape specific)</div>
		

		<div><a href="canvas.html">Slide: List / Map - PDP</a></div>

				</div>

				<div style="float:left; width:60%; box-sizing:border-box;"> 
					<h2>Core principles - Meaningful transitions</h2>
					<ul style="margin-top:12px;">
						<li>Highlight how the apps moves from point A to point B</li>
						<li>Direct the users attention to the key elements</li>
						<li>Support the information hierarchy</li>
						<li>Increase the responsiveness and richness of the application</li>
					</ul>

					<h2 style="margin-top:30px;">Page transition examples:</h2>


					<div id="hero" style="margin-top:12px; overflow:hidden;">
						<div style="width:33%; float:left; box-sizing:border-box; padding-right:12px;">
							<div>Hero</div>
							<div style="height:240px; background-color:#f1f1f1; border:solid 1px #eee; box-sizing:border-box; overflow-y:scroll; position:relative;">
								<div style="height:35px; background-color:#ddd;"></div>
								
								<div id="1" class="item"><span>1</span></div>
								<div id="2" class="item"><span>2</span></div>
								<div id="3" class="item"><span>3</span></div>
								<div id="4" class="item"><span>4</span></div>
								
								<div id="page">
									<span></span>
								</div>
							

							</div>
						</div>
						<div id="slide" style="width:33%; float:left; box-sizing:border-box; padding: 0 6px; ">
							<div>Slide</div>
							<div id="page-wrapper" style="height:240px; background-color:#f1f1f1; overflow:hidden; position:relative">
								<div id="page1">
									<div class="title">Page title</div>
									<ul class="example">
										<li>Item 1</li>
										<li>Item 2</li>
										<li>Item 3</li>
										<li>Item 4</li>
									</ul>
								</div>
								<div id="page2" class="shadowLeft" style="height:240px; background-color:#f1f1f1; position:absolute; top:0;">
									<div class="title">Page title</div>
								</div>
								
							</div>

							


						</div>
						<div id="fade" style="width:33%; float:left; box-sizing:border-box; padding-left: 12px;">
							<div>Cross fade</div>
							<div style="height:240px; background-color:#f1f1f1; border:solid 1px #eee; position:relative">
								<div id="page1" style="height:100%; background-color: #5677fc; position:absolute; top:0; left:0; width:100%;">
									<div style="text-align:center; margin-top:80px;color:#fff; font-size:48px;">1</div>
								</div>
								<div id="page2" style="height:100%; background-color: #259b24; display:none; position:absolute; top:0; left:0; width:100%;">
									<div style="text-align:center; margin-top:80px; color:#fff; font-size:48px;">2</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				
			</div>
		</div>


		
	</div>
</body>
</html>
