<!doctype html>
<html>

<head>

	<style type="text/css">

		body{background-color: #f1f1f1; font-family:arial; color:#aaa;}
		.wrapper {
 /* arbitary for demo only */
	white-space: nowrap;
	overflow-y: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
}

.internal {
	display: inline-block; width:300px; height:200px; background-color:#ddd; margin-right:12px
}

div#headline {position:fixed; left:0; top:50px; bottom:0; width:33%; background-color:#e1e1e1; box-sizing:border-box; padding:24px;}

div#content {position:absolute; right:0; top:50px; bottom:0; width:67%; padding:24px; box-sizing:border-box;}
div#content > div {min-height:100px; background-color:#fff; margin-bottom:24px; padding:12px;}

.room-details{ height:80px;}
.rate-details {border-top:solid 1px #eee; padding:12px 0; overflow:hidden;}
.rate-details:last-child{padding-bottom:0;}

.details-wrapper {float:left;40%;}
.details {font-size:14px; line-height:24px;}
.wr {color:purple;}

.price-wrapper {float:right:40%; text-align:right;}
.price {float:right; padding:5px; margin-right:6px;}
.highprice {font-size:14px; text-decoration:line-through}
.total {font-size:24px; color:#d41200;}
.rule {font-size:12px;}
div.book {float:right;}
button.book {border:0; background-color:#009; padding:6px 12px; color:#fff; font-size:14px;}

	</style>

	<script src="../../jquery.js"></script>

	<script type="text/javascript">
		$(function(){

			var pos = $("#start").offset();

			$(".internal:first-child").css("margin-left", pos.left - 24+"px")
		})
	</script>

</head>

<body style="background-color:#f1f1f1;">

<div id="header" style="position:fixed; top:0; left:0; right:0; height:50px; background-color:#d41200; z-index:1000"></div>

<div id="headline">

	<div style="box-sizing:border-box; border:solid 5px #fff;"><img src="http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_21_z.jpg" style="max-width:100%"/></div>

	<h1 style="font-size:24px; font-weight:normal; color:#555; margin:12px 0 0; padding:0">The Great Northern hotel</h1>
	<div style="color:#d41200">&#9733;&#9733;&#9733;&#9733;</div>


	<div style="margin-top:12px;">
		<span>Prices from</span><br />
		<span style="font-size:32px; line-height:36px;color:#d41200;" >&pound123</span>
	</div>
	

</div>
<div id="content">
	<div >About</div>
	<div>Reviews</div>
	<div>Map</div>
	<div>
		<div class="room-details">
			<div class="image" style="display:inline-block; height:60px; width:90px; background-color:#eee; vertical-align:top;"></div>
			<div class="info" style="display:inline-block; vertial-align:top; margin-left:12px;">
				<span class="room-name">Standard Room, 1 Double Bed (Couchette)</span><br />
				<span class="bed-choices" style="font-size:12px;">1 Double bed</span><br />
				<span style="font-size:12px;">Complimentary wireless Internet access keeps you connected, and the 40-inch...</span>
			</div>
		</div>
		<div class="rate-details">
			<div class="details-wrapper">
				<span class="details cancellation">Non-refundable</span><br />
				<span class="details extra">Free Wireless Internet</span><br />
				<span class="details wr">Welcome rewards</span>
			</div>
			<div class="price-wrapper">
				<div class="book"><button class="book">BOOK</button></div>
				<div class="price">
					<span class="highprice">&pound123</span> 
					<span class="total">&pound123</span><br />
					<span class="rule">price for 1 night including taxes and fees</span>
				</div>
			</div>
		</div>
		<div class="rate-details">
			<div class="details-wrapper">
				<span class="details cancellation">Non-refundable</span><br />
				<span class="details extra">Free Wireless Internet</span><br />
				<span class="details wr">Welcome rewards</span>
			</div>
			<div class="price-wrapper">
				<div class="book"><button class="book">BOOK</button></div>
				<div class="price">
					<span class="highprice">&pound123</span> 
					<span class="total">&pound123</span><br />
					<span class="rule">price for 1 night including taxes and fees</span>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="room-details">Room 2</div>
		<div class="rate-details">Rate 1</div>
		<div class="rate-details">Rate 2</div>
	</div>

	<div>
		<div class="room-details">Room 3</div>
		<div class="rate-details">Rate 1</div>
		<div class="rate-details">Rate 2</div>
	</div>

	<div>
		<div class="room-details">Room 4</div>
		<div class="rate-details">Rate 1</div>
		<div class="rate-details">Rate 2</div>
	</div>

</div>


</body>

</html>