<!DOCTYPE html>
<html lang="en">
	<title>iPad</title>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript"
          src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
      	</script>

      	<script>

      		var geocoder = new google.maps.Geocoder();
			$(function(){
				initializeMap();

			});	

      		function initializeMap() {
      			console.log('yup');
    			map = new google.maps.Map(document.getElementById('map_canvas'), {
        		//center: loc,
        			zoom: 14,
        			mapTypeId: 'roadmap',
        			mapTypeId: google.maps.MapTypeId.ROADMAP, 
        			panControl: false,
        			mapTypeControl: false,
        			streetViewControl:false,
        			zoomControl: false,
        			zoomControlOptions: {
            		style: google.maps.ZoomControlStyle.SMALL,
            		position: google.maps.ControlPosition.RIGHT_BOTTOM
        		}
    		});


    geocoder.geocode( { 'address': 'London, UK'}, function(pos, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            //console.log (pos[0].geometry.location.k + " " + pos[0].geometry.location.B)
            map.setCenter(pos[0].geometry.location);
            map.panBy(0, 200);

        } 
    });
}
      	</script>

		<style type="text/css">

			body {font-family:arial; margin:0; padding:0; background-color: #E5DFCF; color:#555;}
			ul {padding:0; margin:0; list-style-type: none;}
			

			#header {height:50px; background-color:#E84C3D; position:fixed; top:0; left:0; right:0;}

			#content {position:fixed; top:50px; left:0; right:0; bottom:12px;}
			#wrapper {white-space: nowrap; overflow-y: hidden; overflow-x: scroll; -webkit-overflow-scrolling: touch; height:100%; box-sizing:border-box; padding:0 0 12px 12px;}

			.internal {display:inline-block;  height:100%; vertical-align:top;}

			.internal div.content {background-color:#fff; border-radius:4px; width:200px; margin:12px 12px 12px 0; box-sizing: border-box; padding:24px 24px 0;}
			#summary, #about, #reviews, #rooms {height:100%;}
			#summary {width:350px; white-space: normal; position:relative;}
			#photos {height:55%; width:520px; position:relative; padding:0;}
			#location {height:45%; width:520px; position:relative; white-space: normal;}
			#about {width:400px; position:relative; white-space: normal;}
			#reviews {width:400px; position:relative; white-space: normal;}
			#rooms {width:300px; position:relative; white-space: normal; overflow-y:scroll;}

			div.content h1 {padding:0; margin:0 0 4px 0; font-size: 24px; }
			div.content h2 {padding:0; margin:0 0 12px 0; font-size: 18px; }
			div.content h3 {adding:0; margin:0 0 12px 0; font-size: 14px; }
			.stars {color:#E84C3D;}
			ul.amenities {overflow:hidden; margin:0; padding-left:28px; list-style-type: none; list-style-image: url('../i/tick.png');}
ul.amenities li {float:left; width:50%; box-sizing: border-box; padding:6px 3px; font-size:14px;}
ul.landmarks {margin-left:0px; padding-left:20px; list-style-type: disc; font-size:14px; }
ul.landmarks li {padding-bottom: 4px;}
		</style>


	</head>
	<body>

		<div id="header" style="color:#fff; overflow:hidden;">
			<div style="float:right; padding:6px 24px;">
				<button style=" border:1px solid #fff; background-color:transparent;  color:#fff; padding:6px 12px; text-align:center; font-size:14px; border-radius:4px;">Save hotel</button>
				<button style=" border:1px solid #fff; background-color:transparent;  color:#fff; padding:6px 12px; text-align:center; font-size:14px; border-radius:4px;">Share</button>
			</div>
			<div style="padding:10px 24px; font-size:28px;">&#10094;</div>
			
		</div>
		<div id="content">
			<div id="wrapper">
				<div class="internal">
					<div id="summary" class="content">
						<h1>Great Northern Hotel</h1>
						<div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
						
						
							<div style="position:relative; padding:12px 0;">
      							<div><span style="font-size:32px; color:#E84C3D;">&pound;223</span> <span style="text-decoration:line-through;">&pound;279</span></div>
      							<div style="font-size:13px;">price for 1 night including taxes and fees</div>
      							
      							<div style="margin-top:6px;">
      								 <!--<button style="border:0; background-color: #f1f1f1; color:#555; padding:6px 12px; text-align:center; font-size:14px;">Save hotel</button>--><span style="font-size:13px; color:#009; margin:6px 0;">Best Price Guarantee</span> 
      							</div>

      							<button style=" position:absolute; bottom:-28px;  left:-12px; width:324px; border:0; background-color: #3598DB; color:#fff; padding:6px 12px; text-align:center; font-size:14px;">Book Now &#10095;</button>

      							<!--<div style="position:absolute; top:12px; right:-24px; background-color:#E84C3D; color:#fff; padding:6px; font-size:13px;"> Special deal</div>-->

      						</div> 
						


						<div style="border-bottom:solid 1px #eee; padding:30px 24px 12px; margin:12px -24px 0;">
							<div style="display:inline-block; margin-right:12px; vertical-align:top;">
								<span style="font-size:16px; line-height:24px; font-weight:bold;">Excellent 4.4 / 5 </span> <br />
								<span style="font-size:13px;">230 Hotels.com reviews</span>
							</div>
							<div style="display:inline-block; vertical-align:top;">
								<img src="../i/trip45.png" /> <br />
								<span style="font-size:13px;">230 Trip Advisor reviews</span>
							</div>
						</div>
						
						<p style="font-size:16px; line-height:20px;">Luxurious hotel close to Kings Cross and St Pancras</p>
						<h3>Main amenities</h3>
						<ul class="amenities">
        					<li>Air conditioned</li>
        					<li>Airport shuttle</li>
        					<li>Concierge</li>
        					<li>English Speaking</li>
        					<li>Fitness Center</li>
        					<li>Swimming pool</li>
      					</ul>

      					<style type="text/css">
      						#wr-block {background-color:#F2EAF3; margin:0; color:#990066; padding:12px 24px; font-size:13px;}
      						#wr-block h2 {padding:0; margin:0;}
      						#wr-block p {padding:6px 0 0 0; margin:0;}
      					</style>


      					<div style="position:absolute; bottom:0; left:0; right:0; ">
      						<div id="wr-block" >
      							<h2 style="font-weight:bold;">Welcome rewards</h2>
      							<p>Book this hotel and collect nights after your stay</p>
      							<p style="color:#555; font-size:12px;">Remember collect 10 nights, get 1 free*</p>

      						</div>
      						
      						
      					</div>

      					



      					

					</div>
				</div>
				<div class="internal">
					<div class="content" id="photos" style="background:url('http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_21_z.jpg') no-repeat; background-size:cover; background-position:bottom center">

						<div style="position:absolute; top:0; right:0; bottom:0; width:180px; background-color:#000; opacity:0.7; border-top-right-radius:4px; border-bottom-right-radius:4px;"></div>

						<div style="position:absolute; top:0; right:0; bottom:0; width:180px; border-top-right-radius:4px; border-bottom-right-radius:4px; box-sizing:border-box; text-align:center; padding-top:18px;">

							<img src="http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_11_z.jpg" style="width:124px; border:solid 4px #fff; margin-bottom:12px;"/><br />
							<img src="http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_15_z.jpg" style="width:124px; border:solid 4px #fff; margin-bottom:12px;"/>
							<div style="color:#fff;"><span style="font-size:36px">+23</span><br /> photos</div>
						</div>

					</div>
					<div class="content" id="location">
						<h2>Location</h2>
						<p style="font-size:13px; margin-top:0; margin-right:220px">King's Cross St Pancras Station, Pancras Road, London, England, N1C 4TB, United Kingdom</p>
						<h3>What's around</h3>
						<ul class="landmarks">
        					<li>King Cross Station (0.1km)</li>
        					<li>British Library (0.3km)</li>
        					<li>Euston Station (0.6km)</li>
        					<li>Cartwright Gardens (0.9km) </li>
        				</ul>

						<div style="position:absolute; top:0; right:0; bottom:0; width:180px; background-color:#eee; border-top-right-radius:4px; border-bottom-right-radius:4px;">
							
  								<div id="map_canvas" style="width:100%; height:100%; border-top-right-radius:4px; border-bottom-right-radius:4px;"></div>
							
						</div>


					</div>
				</div>

				<style type="text/css">
					.title {border-bottom: solid 1px #eee; position:absolute; top:0; left:0; right:0; padding:24px 24px 0px; background-color:#fff; border-top-left-radius:4px; border-top-right-radius:4px;}
					.title h2 {margin:0; padding:0;}
					.tabs { margin:0; padding:0;}
					.tabs li {}
					ul.tabs {overflow:hidden; margin:0 0 12px;}
					ul.tabs li {float:left; text-align:center; background-color:#f1f1f1; padding:6px 0; font-size: 14px}
					ul.tabs li:hover {cursor: pointer;}
					ul.tabs li:first-child {border-top-left-radius: 4px; border-bottom-left-radius: 4px;}
					ul.tabs li:last-child {border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
					ul.tabs-2 li {width:50%;}
					ul.tabs-3 li {width:33.3333333%;}
					ul.tabs li.selected {background-color:#555; color:#fff;}
					.body {position:absolute; top:100px; left:0; right:0; bottom:0; overflow-y:scroll; padding:12px 24px; }
					.body #description {font-size:14px; line-height:20px;}
					.h3 {font-weight:bold; font-size:14px;}
					.body #facilities h3 {margin:20px 0 0 0;}
					.body #facilities ul {margin-left: 17px; list-style-type: square;}
					.body #facilities li {font-size: 14px; margin:6px 0;}
					.body #small-print p {font-size: 14px; line-height: 20px;}
				</style>
				<script type="text/javascript">

					$(function(){
						$("ul.tabs li").on("click", function(e){
							var tab = $(this).attr("rel");
							var topic = $(this).parent("ul").attr("rel");

							$("div#" + topic).find(".body > div:visible").fadeOut(function(){
								$("div#" + topic + " .body div#" + tab).fadeIn();
							});
							$("ul[rel='" + topic + "']").find("li.selected").removeClass("selected")
							$(this).addClass("selected");
							

							console.log(topic + " - " + tab);
						})
					})

					
				</script>
				<div class="internal">
					<div class="content" id="about">
						<div class="title" style="">
							<h2>About this hotel</h2>
							<ul class="tabs tabs-3" rel="about">
								<li rel="description" class="selected">Description</li>
								<li rel="facilities">Facilities</li>
								<li rel="small-print">Small Print</li>
							</ul>
						</div>
						<div class="body">
							<div id="description">
								<h2>Description</h2>
    							<p><p><b>Location. </b> </p><p>Located in <strong>London</strong> (Kings Cross - St. Pancras), Great Northern Hotel is close to <strong>British Library</strong>, <strong>University of London</strong>, and <strong>King's College London</strong>. Also nearby are <strong>London Zoo</strong> and <strong>Trafalgar Square</strong>. </p><p><b>Hotel Features. </b></p><p>The hotel offers <em>3 restaurants</em> along with <em>a bar/lounge</em>. <em>Complimentary wireless Internet access</em> is available in public areas. There is <em>a business center</em> on site. Additional amenities include <em>tour/ticket assistance</em>, <em>a snack bar/deli</em>, and <em>room service (during limited hours)</em>. </p><p><b>Guestrooms. </b> </p><p>The 91 air-conditioned guestrooms at Great Northern Hotel include <em>safes</em> and <em>complimentary newspapers</em>. Guests can use the in-room <em>complimentary wireless high-speed Internet access</em>. <em>40</em>-<em>inch</em> <em>flat-screen TVs</em> are equipped with <em>satellite channels</em> and <em>first-run movies</em>. Bathrooms offer <em>showers</em> with <em>rainfall showerheads</em>, <em>bathrobes</em>, <em>hair dryers</em>, and <em>complimentary toiletries</em>. In-room <em>refrigerators</em> and <em>complimentary bottled water</em> are provided. In addition, <em>a turndown service</em> is offered nightly, <em>housekeeping</em> is available daily, and amenities available on request include <em>irons/ironing boards</em>. </p>
</p>
    <p></p>
    						</div>
    						<div id="facilities" style="display:none;">
    							<h2>Facilities</h2>
    							<h3>Key facts</h3>
    							<ul>
    								<li>This hotel has 91 rooms</li>
    								<li>This hotel is arranged over 5 floors</li>
    								<li>Check-in time starts at 2 PM</li>
    								<li>Check-out time is noon</li>
    								<li>Express check-in/out</li>
    								<li>Credit card or cash deposit required</li>
    								<li>Government-issued photo ID required</li>
    								<li>Free WiFi in public areas</li>
    								<li>Free WiFi in rooms</li>
    								<li>No parking</li>
    							</ul>

    							<h3>In the hotel</h3>
    							<ul>
    								<li>Continental breakfast (surcharge)</li>
    								<li>3 restaurants </li>
    								<li> Bar/lounge </li>
    								<li> Snack bar/deli </li>
    								<li> Room service (during limited hours)</li>
    								<li> Business center</li>
    								<li> Tours/ticket assistance</li>
    								<li> Dry cleaning/laundry service</li>
    								<li> Luggage storage</li>
    								<li> Elevator/lift</li>
    								<li> Safe-deposit box at front desk</li>
    							</ul>

    							<h3>Accessibility</h3>
    							<ul><li>Accessible bathroom</li></ul>

    							<h3>In the room</h3>
    							<ul>
    								<li>Air conditioning</li>
    							<li> Bathrobes</li>
    							<li> Iron/ironing board (on request)</li>
    							<li> Soundproofed rooms</li>
    							<li> Turndown service</li>
    							<li> Egyptian-cotton sheets</li>
    							<li> Individually decorated</li>
    							<li> Individually furnished</li>
    							<li> Private bathroom</li>
    							<li> Rainfall showerhead</li>
    							<li> Shower only</li>
    							<li> Complimentary toiletries</li>
    							<li> Hair dryer</li>
    							<li> 40-inch flat-screen TV </li>
    							<li> First-run movies </li>
    							<li> Satellite TV channels</li>
    							<li> Complimentary newspaper</li>
    							<li> Free Wi-Fi</li>
    							<li> Phone</li>
    							<li> Refrigerator</li>
    							<li> Complimentary bottled water</li>
    							<li> Daily housekeeping</li>
    							<li> In-room safe</li>
    							<li> Connecting/adjoining rooms available</li>
    						</ul>



    						</div>
    						<div id="small-print" style="display:none;">
    							<h2>Small print</h2>
    							<h3>Policies</h3>

<p>The property has connecting/adjoining rooms, which are subject to availability and can be requested by contacting the property using the number on the booking confirmation</p>
    						</div>
						</div>
					</div>
				</div>
				<div class="internal">
					<div class="content" id="reviews">
						<div class="title">
							<h2>Guest Reviews</h2>
								<ul class="tabs tabs-2" rel="reviews">
									<li rel="hcom-reviews" class="selected">HCOM Reviews</li>
									<li rel="trip-reviews">Trip Advisor</li>
								</ul>
						</div>
						<div class="body">
							<div id="hcom-reviews">
								<div style="font-size:18px; font-weight:bold; margin-bottom:12px;">4.5/5 Excellent <span style="font-weight:normal">(240 reviews)</span></div>
								<div style="overflow:hidden;">
									<div style="float:left; width:60%">
										<h3>Score breakdown</h3>
										<ul style="font-size:14px; margin:0; padding:0; list-style-type:none;">
											<li>
												<div style="background-color:#eee; width:82%; border-bottom:solid 5px #fff;"><span style="background-color:#fff;">5.0 &nbsp;</span>
												</div>
											</li>
											<li>
												<div style="background-color:#eee; width:63%; border-bottom:solid 5px #fff;"><span style="background-color:#fff; border-bottom:solid 2px #fff;">4.0 &nbsp;</span>
												</div>
											</li>
											<li><div style="background-color:#eee; width:42%; border-bottom:solid 5px #fff;"><span style="background-color:#fff; border-bottom:solid 2px #fff;">3.0 &nbsp;</span>
											</div></li>
											<li><div style="background-color:#eee; width:22%; border-bottom:solid 5px #fff;"><span style="background-color:#fff; border-bottom:solid 2px #fff;">2.0 &nbsp;</span>
											</div></li>
											<li><div style="background-color:#eee; width:22%; border-bottom:solid 5px #fff;"><span style="background-color:#fff; border-bottom:solid 2px #fff;">1.0 &nbsp;</span>
											</div></li>
						
										</ul>
									</div>
									

									<div id="themes" style="float:left; width:40%; font-size:14px;">
										<h3>Average rating for:</h3>
										<ul>
											<li><span>4.8</span> Cleanliness</li>
											<li><span>4.5</span> Service</li>
											<li><span>4.3</span> Comfort</li>
											<li><span>4.7</span> Condition</li>
											<li><span>4.2</span> Neighbourhood</li>
										</ul>
									</div>
								</div>

								<style type="text/css">
										.review {}
										.a-review {padding:0; margin-top:24px;}
										.a-review .copy {font-size:14px; line-height: 20px; background-color:#f1f1f1; border-radius:4px; padding:12px;}
										.a-review .copy h4 {font-size:18px; margin:6px 0 6px 0; padding:0;}
										.a-review .copy p {margin:0; padding:0;}
										.a-review .user {font-size:14px; margin-top:12px; text-align: right;}
										#themes ul {margin:0; padding:0; list-style-type: none; margin-top:6px;}
										#themes ul li {font-size:14px; padding-bottom:5px; width:170px}
									</style>

								<!--<div class="a-review">

									<div class="body">
										<div class="score">5.0 / 5 Excellent</div>
										
										
										<p>I thoroughly enjoyed my stay. We were upgraded to a better room. The pantry was nice and had loads of design magazines. The service was wonderful. I'd recommend this hotel to anyone who wants to treat himself.</p>
									</div>
									<div class="user"></div>
								</div>-->

								<div class="a-review" style="">
									<div class="copy">
										<div class="score">5.0 / 5 Excellent</div>
										<h4>Really very good</h4>
										<p>This hotel has a really good feel about it. Airy calm corridors, simple but comfy furnishings and a really nice finish. After being so disappointed with the St Pancras Renaissance across the road which is all fur coat but no substance I went for the GNH and was pretty chuffed that I did. I was extremely happy with the hotel and my stay. The Reception could be bigger and friendlier but that was the only minor mark against a very good stay. Recommend highly.</p>
									</div>
									<div class="user">Murk, GB - 1 night business trip in Sep 2014</div>
								</div>

								<div class="a-review" style="">
									<div class="copy">
										<div class="score">5.0 / 5 Excellent</div>
										<h4>Great Hotel</h4>
										<p>I thoroughly enjoyed my stay. We were upgraded to a better room. The pantry was nice and had loads of design magazines. The service was wonderful. I'd recommend this hotel to anyone who wants to treat himself.</p>
									</div>
									<div class="user">Ian, GB - 1 night trip in Aug 2014</div>
								</div>

								<div class="a-review" style="">
									<div class="copy">
										<div class="score">5.0 / 5 Excellent</div>
										<h4>Excellent location, very quiet and confortable</h4>
										<p>Very homely and comfortable. I loved the pantry facilities although we needed lessons to work the coffee machine. We gave up eventually and just used the kettle. Bed really comfy and it was very quiet. Location unbeatable, we walked everywhere. Quite expensive and therefore would suggest only use for a stay in London as hotel itself has a lot to offer. Would book something less expensive if just passing through.</p>
									</div>
									<div class="user">jennywalls1, GB - 1 night trip in Aug 2014</div>
								</div>
								
							</div>

							<div id="trip-reviews">
								<h2>Trip advisor reviews</h2>
							</div>
						</div>
					</div>
				</div>

				<style type="text/css">
					.room-rate {border:solid 1px #eee; margin:12px 0;}
					.room-rate .rate-details {border-bottom:solid 1px #eee; padding:6px; font-size:14px; font-size:14px; line-height:20px;}
					.room-rate .rate-price { text-align: right; padding:6px;}
					.highprice {font-size:14px; text-decoration:line-through}
					.details {}
					.cancellation-free {color:#090;}
					.pay-later {color:#090; font-size:14px;}
					.wr {color:purple;}
					.hint {color:#999;}
					.total {font-size:24px;}
					.deal {color:#d41200;}
					.rule {font-size:12px;}
					button.book {border:0; background-color: #3598DB; margin-left:12px; color:#fff; padding:6px 12px; text-align:center; font-size:14px;-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.33); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.33); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.33); border-radius:4px;}
.urgency {display:inline-block; background-color:#FFD541; padding:2px 2px 2px 12px; font-size:14px; margin-top:6px;}
				</style>
				<div class="internal">
					<div class="content" id="rooms">
						<h2>Standard Room, 1 Double Bed (Couchette)</h2>

						<img src="http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_15_e.jpg" style="min-width:100%;"/>

						<div style="padding:6px 0; text-align:center; background-color:#f1f1f1; margin-top:6px; font-size:14px;">Show room information</div>

						<div class="room-rate">
							<div class="rate-details">
								<span class="details cancellation">Non-refundable</span><br />
								<span class="details extra">Free Wi-Fi</span><br />
								<span class="details wr">Welcome rewards</span>
							</div>
							<div class="rate-price">
								<span class="highprice">&pound;279</span> 
								<span class="total deal">&pound;223</span><br />
								<span class="rule">price for 1 night including taxes and fees</span>

								<div class="urgency">1 room left <button class="book">BOOK</button></div>
							</div>
						</div>

						<div class="room-rate">
							<div class="rate-details">
								<span class="details cancellation-free">Free cancellation</span><br />
								<span class="details extra">Free Wi-Fi</span><br />
								<span class="details wr">Welcome rewards</span>
							</div>
							<div class="rate-price"> 
								<span class="total">&pound;279</span><br />
								<span class="rule">price for 1 night including taxes and fees</span>

								<div class="urgency">1 room left <button class="book">BOOK</button></div>
							</div>
						</div>

					</div>
				</div>

				<div class="internal">
					<div class="content" id="rooms">
						<h2>Superior Room, 1 King Bed (Wainscot)</h2>

						<img src="http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_34_e.jpg" style="min-width:100%;"/>

						<div style="padding:6px 0; text-align:center; background-color:#f1f1f1; margin-top:6px; font-size:14px;">Show room information</div>

						<div class="room-rate">
							<div class="rate-details">
								<span class="details cancellation">Non-refundable</span><br />
								<span class="details extra">Free Wi-Fi</span><br />
								<span class="details wr">Welcome rewards</span>
							</div>
							<div class="rate-price">
								<span class="highprice">&pound;309</span> 
								<span class="total deal">&pound;247</span><br />
								<span class="rule">price for 1 night including taxes and fees</span>

								<div class="urgency">1 room left <button class="book">BOOK</button></div>
							</div>
						</div>

						<div class="room-rate">
							<div class="rate-details">
								<span class="details cancellation-free">Free cancellation</span><br />
								<span class="details extra">Free Wi-Fi</span><br />
								<span class="details wr">Welcome rewards</span>
							</div>
							<div class="rate-price"> 
								<span class="total">&pound;309</span><br />
								<span class="rule">price for 1 night including taxes and fees</span>

								<div class="urgency">1 room left <button class="book">BOOK</button></div>
							</div>
						</div>

					</div>
				</div>

				<div class="internal">
					<div class="content" id="rooms">
						<h2>Deluxe Room, 1 King Bed (Cubitt)</h2>

						<img src="http://exp.cdn-hotels.com/hotels/6000000/5930000/5921200/5921175/5921175_14_e.jpg" style="min-width:100%;"/>

						<div style="padding:6px 0; text-align:center; background-color:#f1f1f1; margin-top:6px; font-size:14px;">Show room information</div>

						<div class="room-rate">
							<div class="rate-details">
								<span class="details cancellation">Non-refundable</span><br />
								<span class="details extra">Free Wi-Fi</span><br />
								<span class="details wr">Welcome rewards</span>
							</div>
							<div class="rate-price">
								<span class="highprice">&pound;329</span> 
								<span class="total deal">&pound;263</span><br />
								<span class="rule">price for 1 night including taxes and fees</span>

								<div class="urgency">1 room left <button class="book">BOOK</button></div>
							</div>
						</div>

						<div class="room-rate">
							<div class="rate-details">
								<span class="details cancellation-free">Free cancellation</span><br />
								<span class="details extra">Free Wi-Fi</span><br />
								<span class="details wr">Welcome rewards</span>
							</div>
							<div class="rate-price"> 
								<span class="total">&pound;329</span><br />
								<span class="rule">price for 1 night including taxes and fees</span>

								<div class="urgency">1 room left <button class="book">BOOK</button></div>
							</div>
						</div>

					</div>
				</div>
			</div>
			
		</div>

	</body>
</html>