<!DOCTYPE html>
<html lang="en">
	<head>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<style type="text/css">

			body {font-family:arial; margin:0; padding:0; background-color: #E5DFCF;}

			#header {height:60px; background-color:#E84C3D; position:fixed; top:0; left:0; right:0;}

			#content {position:fixed; top:60px; left:0; right:0; bottom:0;}
			#wrapper {white-space: nowrap; overflow-y: hidden; overflow-x: scroll; -webkit-overflow-scrolling: touch; height:100%; box-sizing:border-box; padding:12px;}

			.internal {display: inline-block; height:auto; background-color:#fff; margin-right:12px; width:auto; width:200px; height:100%;}

			.internal > div.content {height:200px;}
		</style>


	</head>
	<body>

		<div id="header"></div>
		<div id="content">
			<div id="wrapper">
				<div class="internal"></div>
				<div class="internal"></div>
				<div class="internal"></div>
				<div class="internal"></div>
				<div class="internal"></div>
				<div class="internal"></div>
				<div class="internal"></div>
				<div class="internal"></div>
			</div>
			
		</div>

	</body>
</html>