<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PDP Structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../global.css"></link>


		<style type="text/css">
			/*********
			1: width:6.4655% 
			2: width:14.6551%;
			3: width:22.8448%;
			4: width:31.0344%;
			5: width:39.2241%;
			6: width:47.4137%;
			7: width:56.3793%;
			8: width:63.7931%;
			9: width:71.9827%;
			10: width:80.1724;
			11: width:88.3620;
			12: width:96.5517%; margin-right:0;
			gutter: width:1.7241%;
			***********/

			body {color:#555;}
			#nav {height:20px; background-color:#333;}
			.grid { margin:0 12px;}
 			.col {float:left; margin-right:1.7241%; margin-bottom:1.7241%; }

 			#header {background-color:#C71110; height:auto;}
 			.search {display:none;}
 			.holder {background-color:#eee;}
 			.holder p {padding:10px; font-size:14px;}

 			.content {background-color:#eee;}
 			.content p {padding:10px; font-size:14px;}

 			a {color:#026dc5}


 			 @media only screen and (min-width:600px) {
 			 	#header {height:55px;}
 				#page {max-width:1160px; margin:0 auto;}
 				
 				.search {display:block; background-color:#E5E3DB; margin-bottom:12px; font-size:12px; margin:0 12px;}
 				.search #backtosrp  {display:inline-block; vertical-align:top; padding:15px; border-right:solid 1px #fff;}
 				.search #query {display:inline-block; vertical-align:top;}
 				.search #query .dates, .search #query .people {display:inline-block; padding:15px;} 
 				.search #query .change {display:inline-block; padding:8px; margin:7px; color:#fff; background-color:#000; border-radius: 4px;}

 				.pagetop{background-color:#F5F4F0; margin-bottom:12px;}
 				.pagetop .content {background-color: transparent;}
 				
 				.top-left { margin: 0; float:none;}
 				
 				.hotel-name {float:left; width:60%;}
 				.hotel-name h1 {font-size:20px; font-weight: bold;}
 				.hotel-name .address {display:block; margin-top:6px;font-size:0.8rem;}
 				.photo-description {clear:both;}
 				.photo-description .gallery {height:400px; background-color:#111; color:#fff;}
 				.photo-description .thumbnails {margin-top:5px; height:130px;}
 				.photo-description .description {margin-top:20px;}
 				

 				.top-right {float: none; margin:0;}
 				.book {text-align:right;  width:30%;  float:right; padding-bottom:12px;}
 				.book .content {}
 				.book .price {font-size:24px; font-weight:bold; line-height:1.2em;}
 				.book .terms {font-size:14px;line-height:1.2em;}
 				.book button {background-color:#00f; color:#fff; padding:6px; font-size:16px; border:0; margin:10px 0;}
 				.book .price-match {color:#063789; font-size:14px; font-weight:bold;}
 				

 				
 				.summary { margin: 20px 0;}
 				.summary .map {float:left; margin-right:2%; margin-bottom:2%; width:32%;  }
 				.summary .map .content {background-color:#fff; height:200px; margin:0 0 0 12px;}
 				
 				.summary .user-rating {float:left; margin-right:2%;  width:32%; }
 				.summary .user-rating .content { height:200px; background-color:#fff; }
 				
 				.summary .tools {float:left; margin-right:0; margin-bottom:20px; width:32%; border-top:solid 0px #ddd;}
 				.summary .tools .content {height:90px;   background-color:#fff; }
 				
 				.summary .wr {float:left; margin-right:0; width:32%; margin-top:0px;}
 				.summary .wr .content {height:90px; background-color:#EFE7F0; }



 				
 				

 			} 

 			@media only screen and (min-width:728px) {
 				.top-left { margin: 0 -250px 0px auto; width:100%; float:left; overflow:hidden;}
 				
 				.hotel-name .content {margin-right:250px;}
 				.book .content {}
 				.book .price {font-size:24px; font-weight:bold; line-height:1.2em;}
 				.book .terms {font-size:14px;line-height:1.2em;}
 				.book button {background-color:#00f; color:#fff; padding:6px; font-size:16px; border:0; margin-top:10px;}

 				.photo-description {clear:none;}
 				.photo-description .gallery {margin-right:250px; height:530px; }
 				.photo-description .thumbnails {margin-right:250px; height:130px;}
 				.photo-description .description {margin-right:250px; min-height:176px;}

 				.top-right {width: 230px;float:right; overflow:hidden;}
 				.summary .map {float:none; width:100%; height:160px;}
 				.summary .map .content {margin:0 20px 0 0;}
 				.summary .user-rating {float:none; width:100%; margin:20px 0 0;}
 				.summary .user-rating .content {height:330px; margin-right:20px;}
 				.summary .tools {float:none; width:100%; }
 				.summary .tools .content {height:110px; border-top:solid 1px #ddd; margin-right:20px;}
 				.summary .wr {float:none; width:100%; margin-top:20px;}
 				.summary .wr .content {height:110px; margin-right:20px;}
 				
 			}

 			@media only screen and (min-width:960px) {
 				.top-left { margin: 0 -310px 0px auto; width:100%; float:left;}
 				.hotel-name .content {margin-right:310px;}
 				.photo-description .gallery {margin-right:310px;}
 				.photo-description .thumbnails {margin-right:310px;}
 				.photo-description .description {margin-right:310px;}

 				.top-right {width: 290px;float: right;}

 			}

 			@media only screen and (min-width:1180px) {

 				.grid {margin:0;}
 				.search {margin:0;}
 			}




		</style>

	</head>

	<body>
		<div id="header">
			<div style="max-width:1160px; margin:0 auto;">
				
			</div>
		</div>
		<div id="nav"></div>
		

		<div id="page">
			<div class="search content">
			<div id="backtosrp">
				<a href="#">Back to search results</a>
			</div>
			<div id="query">
				<span class="dates">15/01/2014  -  16/01/2014</span><span class="people">1 room 2 adults</span><span class="change">Change search</span>
			</div>
		</div>
			
			<div class="grid clear pagetop">
				
				
			
					<div class="hotel-name top-left">
						<div class="content" style="padding:25px 0 25px 60px; background:url('i/wr_moon.png') no-repeat 18px 25px;">
							<h1>St. Pancras Renaissance London Hotel <img src="i/stars_5.png" /></h1>
							<span class="address">Euston Road, London, England, NW1 2AR, United Kingdom, 0203 027 9779</span>

						</div>
					</div>
				
				

				<div class="book top-right">
						<div class="content" style="padding:23px 20px 0 0">
							<h2 class="price">&pound;255</h2>
							<div class="terms" >price for 1 night including taxes and fees</div>
							<button>Book now</button>
							<div class="price-match" >Price Match Guarantee</div>
						</div>

				</div>
				
				<div class="top-left photo-description">
					<div class="gallery content">
						<p>Photo Gallery</p>
					</div>

					<div class="thumbnails content">
						<p>Thumbnails</p>
					</div>

					<div class="description content">
						<p><strong>Luxury London hotel at St. Pancras International</strong></p>
<p><strong>Steps from St. Pancras</strong><br />
The luxe St. Pancras Renaissance London Hotel blends Old World opulence and modern hospitality. You'll be in an extravagantly designed 19th-century Victorian building attached to St. Pancras International, London's Eurostar terminal.</p>
<p><strong>A transportation hub</strong> <br />
Steps from your guestroom, you can hop a train, bus, taxi, or Tube to almost anywhere in London – not to mention Paris and Brussels. Covent Garden with its array of pubs, restaurants, and covered markets is just a couple miles away.</p>
<p><strong>Old building, new perks</strong><br />
Beyond the hotel's thrilling neo-gothic facade, a range of modern amenities await. The 3 bars and restaurants include The Gilbert Scott, operated by Marcus Wareing. Feeling indulgent? Personal butler service is available, or you can get your nails polished in the onsite spa.</p>
<p><strong>Contemporary comforts</strong><br />
Lavish guestrooms mix original touches like high ceilings and expansive windows with contemporary comfort: think Egyptian-cotton linens, pillowtop mattresses, and flat-screen TVs. WiFi is available, and room service never sleeps.</p>
					</div>
				</div>
				<div class="summary top-right clear">
					<div class="map">
						<div class="content" style="overflow:hidden;">
							
							<img src="http://maps.googleapis.com/maps/api/staticmap?center=51.52980,-0.12624&zoom=14&size=300x300&sensor=false" />
						</div>
					</div>
					<div class="user-rating">
						<div class="content">
							<p>User rating</p>
						</div>
					</div>
					<div class="tools">
						<div class="content">
							<p>Tools</p>
						</div>
					</div>

					<div class="wr">
						<div class="content">
							<p>Welcome rewards</p>
						</div>
					</div>
				</div>
			
			
			</div>

			<div class="grid">
				<div class="search-details" style="">
					<div class="content">
							<p>Choose room (or edit search)</p>
						</div>
				</div>

				<div class="room-rates" style="margin-top:20px;">
					<div class="content" style="height:600px;">
							<p>Room rates</p>
						</div>
				</div>
				<div class="amenities" style="margin-top:20px;">
					<div class="content" style="height:600px;">
							<p>Amenities</p>
						</div>
				</div>

				<div class="footer" style="margin-top:20px;">
					<div class="content" style="background-color:#ccc; height:400px;">
							<p>Footer</p>
						</div>
				</div>
				

			</div>


		</div>
		<div class-"footer" style="height:100px; clear:both;"></div>
	</body>
</html>