<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PDP Structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../global.css"></link>


		<style type="text/css">
			/*********
			1: width:6.4655% 
			2: width:14.6551%;
			3: width:22.8448%;
			4: width:31.0344%;
			5: width:39.2241%;
			6: width:47.4137%;
			7: width:56.3793%;
			8: width:63.7931%;
			9: width:71.9827%;
			10: width:80.1724;
			11: width:88.3620;
			12: width:96.5517%; margin-right:0;
			gutter: width:1.7241%;
			***********/

			body {color:#555;}
			#nav {height:20px; background-color:#333;}
			#grid { margin:0 1.7241%;}
 			.col {float:left; margin-right:1.7241%; margin-bottom:1.7241%; }

 			#header {background-color:#C71110; height:auto;}




 			 @media only screen and (min-width:500px) {
 			 	#header {height:55px;}
 				#page {max-width:1160px; margin:0 auto;}
 				
 				.search-criteria {background-color:#eee; height:40px; margin-bottom:12px;}

 				
 				.top-left { margin: 0; float:none;}
 				
 				.hotel-name {float:left; width:45%;}
 				.hotel-name h1 {font-size:1.4rem; font-weight: bold;}
 				.hotel-name .address {display:block; margin-top:6px;font-size:0.8rem;}
 				.photo-gallery {clear:both; padding-top:10px;}
 				.photo-gallery .content {margin-top:10px; height:400px; background-color:#eee;}
 				

 				.top-right {float: none;}
 				.book {text-align:right;  width:50%;  float:right; }
 				.book .price {font-size:1.6rem; font-weight:bold;}
 				.book .price-cut {font-size:1.1rem; text-decoration: line-through; color:#999;}
 				.book .price-message {font-size:0.8rem; display:block;}
 				.book button {}
 				
 				.summary {position:relative;}

 				.map { background-color:#eee; margin-top:20px; border-radius: 6px; width:240px; overflow:hidden; float:right;}
 				.map img {border-radius: 6px; }
 				.user-rating-wrapper {float:left; margin: 0 -250px 0px auto; width:100%;}
 				.user-rating {margin-top:20px; border:solid 1px #eee; position:relative; margin-right:250px;}
 				.user-rating .qual {padding:10px; font-size:1.4rem; font-weight:bold; border-bottom:solid 1px #eee;}
 				.user-rating .qual .score {position:absolute; top:10px; right:10px;}
 				.user-rating .reviews {padding:10px;}
 				.user-rating .reviews p {font-size:0.9rem; color:#999; font-style:italic; margin-bottom:10px;}
 				.user-rating .reviews a {font-size:0.9rem;}
 				
 				.tools {height:50px; border:solid 1px #eee;}

 			} 

 			@media only screen and (min-width:728px) {
 				.top-left { margin: 0 -260px 0px auto; width:100%; float:left;}
 				
 				.hotel-name .content {margin-right:260px;}
 				.photo-gallery {clear:none;}
 				.photo-gallery .content {background-color:#eee; margin-right:260px; height:500px;}

 				.top-right {width: 230px;float:right;}
 				.map {float:none; width:100%; margin-top:20px;}
 				.user-rating-wrapper {float:none; margin:0; width:100%;}
 				.user-rating {margin-right:0;}
 			}

 			@media only screen and (min-width:960px) {
 				.top-left { margin: 0 -320px 0px auto; width:100%; float:left;}
 				.hotel-name .content {margin-right:320px;}
 				.photo-gallery .content {background-color:#eee; margin-right:320px;}

 				.top-right {width: 290px;float: right;}

 			}




		</style>

	</head>

	<body>
		<div id="header">
			<div style="max-width:1160px; margin:0 auto;">
				
			</div>
		</div>
		<div id="nav"></div>
		<div id="page">
			
			<div id="grid">
				<div class="search-criteria">Search criteria</div>

					<div class="hotel-name top-left ">
						<div class="content">
							<h1>The Savoy, A Fairmont Managed Hotel</h1>
							<span class="address">Strand, London, England, WC2R 0EU, United Kingdom, 1-866-539-0036</span>
						</div>
					</div>
				
				

				<div class="book top-right">
						<div>
							<span class="price-cut">$1,717</span> <span class="price">$1,471</span> 
						</div>
						<span class="price-message">price for 1 night including taxes and fees</span> <br />
						<button class="book">Book now</button>
				</div>
				
				<div class="top-left photo-gallery">
					<div class="content">
						Photo Gallery
					</div>
				</div>
				<div class="summary top-right">
					<div class="map">
						<img src="http://maps.googleapis.com/maps/api/staticmap?center=-15.800513,-47.91378&zoom=11&size=290x160&sensor=false">

					</div>
					<div class="user-rating-wrapper">
						<div class="user-rating">
							<div class="qual">Outstanding <span class="score">4.7 <span style="font-size:1.1rem; font-weight:normal">/ 5</span></span></div>
							<div class="reviews">
								<p>"I am a seasoned five star traveler and my wife and I both agreed this is the best hotel..."</p>
								<p>"From the moment of 'check-in' till time to check out the service was excellent. The...</p>
								<a href="#">See all 187 reviews</a>
							</div>
							<div class="social"></div>
						</div>
					</div>

					<!--<div class="tools">
						tools
					</div>-->
				</div>

			</div>
		</div>
		<div class-"footer" style="height:100px; clear:both;"></div>
	</body>
</html>