<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PDP Structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../global.css"></link>


		<style type="text/css">
			/*********
			1: width:6.4655% 
			2: width:14.6551%;
			3: width:22.8448%;
			4: width:31.0344%;
			5: width:39.2241%;
			6: width:47.4137%;
			7: width:56.3793%;
			8: width:63.7931%;
			9: width:71.9827%;
			10: width:80.1724;
			11: width:88.3620;
			12: width:96.5517%; margin-right:0;
			gutter: width:1.7241%;
			***********/

			body {color:#555;}
			#nav {height:20px; background-color:#333;}
			.grid { margin:0 2%;}
 			.col {float:left; margin-right:1.7241%; margin-bottom:1.7241%; }

 			#header {background-color:#C71110; height:auto;}
 			.holder {background-color:#eee;}
 			.holder p {padding:10px; font-size:14px;}

 			.content {background-color:#eee;}
 			.content p {padding:10px; font-size:14px;}




 			 @media only screen and (min-width:600px) {
 			 	#header {height:55px;}
 				#page {max-width:1160px; margin:0 auto;}
 				
 				.search-criteria {background-color:#eee; height:40px; margin-bottom:12px;}

 				
 				.top-left { margin: 0; float:none;}
 				
 				.hotel-name {float:left; width:45%;}
 				.hotel-name h1 {font-size:1.4rem; font-weight: bold;}
 				.hotel-name .address {display:block; margin-top:6px;font-size:0.8rem;}
 				.photo-description {clear:both; padding-top:20px;}
 				.photo-description .gallery {height:400px;}
 				.photo-description .thumbnails {margin-top:5px; height:130px;}
 				.photo-description .description {margin-top:20px; height:130px;}
 				

 				.top-right {float: none; margin:0;}
 				.book {text-align:right;  width:50%;  float:right; }
 				

 				
 				.summary { margin: 20px 0;}
 				.summary .map {float:left; margin-right:2%; margin-bottom:2%; width:32%; height:200px;}
 				
 				.summary .user-rating {float:left; margin-right:2%;  width:32%;}
 				.summary .user-rating .content { height:200px;}
 				
 				.summary .tools {float:left; margin-right:0; margin-bottom:20px; width:32%; border-top:solid 0px #ddd;}
 				.summary .tools .content {height:90px;}
 				
 				.summary .wr {float:left; margin-right:0; width:32%; margin-top:0px;}
 				.summary .wr .content {height:90px;}



 				
 				

 			} 

 			@media only screen and (min-width:728px) {
 				.top-left { margin: 0 -250px 0px auto; width:100%; float:left; overflow:hidden;}
 				
 				.hotel-name .content {margin-right:250px; background-color:#eee; height:50px;}
 				.book .content {height:160px;}
 				.photo-description {clear:none;}
 				.photo-description .gallery {margin-right:250px; height:530px;}
 				.photo-description .thumbnails {margin-right:250px; height:130px;}
 				.photo-description .description {margin-right:250px; height:176px;}

 				.top-right {width: 230px;float:right; overflow:hidden;}
 				.summary .map {float:none; width:100%; height:160px;}
 				.summary .user-rating {float:none; width:100%; margin:20px 0 0;}
 				.summary .user-rating .content {height:330px;}
 				.summary .tools {float:none; width:100%; border-top:solid 1px #ddd;}
 				.summary .tools .content {height:110px;}
 				.summary .wr {float:none; width:100%; margin-top:20px;}
 				.summary .wr .content {height:110px;}
 				
 			}

 			@media only screen and (min-width:960px) {
 				.top-left { margin: 0 -310px 0px auto; width:100%; float:left;}
 				.hotel-name .content {margin-right:310px;}
 				.photo-description .gallery {margin-right:310px;}
 				.photo-description .thumbnails {margin-right:310px;}
 				.photo-description .description {margin-right:310px;}

 				.top-right {width: 290px;float: right;}

 			}




		</style>

	</head>

	<body>
		<div id="header">
			<div style="max-width:1160px; margin:0 auto;">
				
			</div>
		</div>
		<div id="nav"></div>
		<div id="page">
			
			<div class="grid clear">
				<div class="search-criteria content">
					<p>Search criteria</p>
				</div>

					<div class="hotel-name top-left">
						<div class="content">
							<p>Hotel name</p>
						</div>
					</div>
				
				

				<div class="book top-right">
						<div class="content">
							<p>Price and book</p>
						</div>

				</div>
				
				<div class="top-left photo-description">
					<div class="gallery content">
						<p>Photo Gallery</p>
					</div>

					<div class="thumbnails content">
						<p>Thumbnails</p>
					</div>

					<div class="description content">
						<p>Description</p>
					</div>
				</div>
				<div class="summary top-right clear">
					<div class="content map">
						<p>Map</p>
					</div>
					<div class="user-rating">
						<div class="content">
							<p>User rating</p>
						</div>
					</div>
					<div class="tools">
						<div class="content">
							<p>Tools</p>
						</div>
					</div>

					<div class="wr">
						<div class="content">
							<p>Welcome rewards</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grid">
				<div class="search-details" style="">
					<div class="content">
							<p>Choose room (or edit search)</p>
						</div>
				</div>

				<div class="room-rates" style="margin-top:20px;">
					<div class="content" style="height:600px;">
							<p>Room rates</p>
						</div>
				</div>
				<div class="amenities" style="margin-top:20px;">
					<div class="content" style="height:600px;">
							<p>Amenities</p>
						</div>
				</div>

				<div class="footer" style="margin-top:20px;">
					<div class="content" style="background-color:#ccc; height:400px;">
							<p>Footer</p>
						</div>
				</div>
				

			</div>


		</div>
		<div class-"footer" style="height:100px; clear:both;"></div>
	</body>
</html>