<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PDP - Room rates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../global.css"></link>
		<link rel="stylesheet" href="room_rates.css"></link>

		<script src="../jquery.js"></script>
		<script>
			// functions *****************
			// page load *****************

			$(function() {
				$(".width").text($(window).width() + "px");
				$(window).resize(function() {
					$(".width").text($(window).width() + "px");
				});
			});
		</script>

		<style type="text/css">
			

			

			@media only screen and (min-width:0px) {
 				#page {min-width:600px; margin-bottom:100px;}

 				table#stacked td.type, table#stacked th.type {display:none;}
 				table#stacked td.occupancy, table#stacked th.occupancy { display:none; }
 				table#stacked td.options, table#stacked th.options {display:table-cell; width:20%; border-left:solid 1px #ccc;}
 				table#stacked td.loyalty, table#rates th.loyalty{display:table-cell; width:25%;}
 				table#stacked td.offers, table#rates th.offers {display:table-cell; width:25%;}
 				table#stacked th.price {display:table-cell; width:30%;}
 				table#stacked td.price {display:table-cell; width:25%;}
 				table#stacked td.book {display:table-cell; width:5%;}


 				table#stacked th {border-bottom:0; padding:8px 16px;}
 				table#stacked th:last-child {border-top-right-radius: 0; border-bottom-right-radius: 0;}
 				table#stacked tbody tr:first-child td:last-child {border-top-right-radius: 0;}
 				


 			}

 			@media only screen and (min-width:850px) {
 				#page {max-width:1160px; margin:0 auto 100px;}


 				
 				table#stacked td.type, table#stacked th.type {display:table-cell; width:33%;}
 				table#stacked td.occupancy, table#stacked th.occupancy { display:table-cell;  width:6%; }
 				table#stacked td.options, table#rates th.options {display:table-cell; width:14%;}
 				table#stacked td.loyalty, table#rates th.loyalty{display:table-cell; width:14%;}
 				table#stacked td.offers, table#rates th.offers {display:table-cell; width:14%;}
 				table#stacked th.price {display:table-cell; width:21%;}
 				table#stacked td.price {display:table-cell; width:16%;}
 				table#stacked td.book {display:table-cell; width:5%;}
 				table#stacked tbody {display: table-row-group; vertical-align: middle; border-color: inherit;}
 				table#stacked tbody:before {content: " ";display: block;clear: both;height: 8px;}
 				table#stacked tbody td {vertical-align:top;}

 				table#stacked th {border-bottom:solid 1px #ccc; padding:16px;}
 				table#stacked th:last-child {border-bottom-right-radius: 4px;}
 				table#stacked tbody tr:first-child td:last-child {border-top-right-radius: 4px;}

 				.room-type{display:none;}


 			}

 		</style>
	</head>

	<body>

		<div id="page">
			
			<div id="grid">

				<div class="room-type" style="background-color:#f5f4f0; border:solid 1px #ccc; border-bottom:0px; padding:16px; position:relative">
					<h3 style="font-size:18px; margin-bottom:10px; font-weight:bold;">Chic suite</h3>

					
					<div style="display:inline-block; vertical-align:top;">
						<div class="room-images">
							<img src="http://exp.cdn-hotels.com/hotels/5000000/4890000/4884000/4883915/4883915_60_e.jpg" width="154px" height="84px"/>
						</div>
					</div>
					<div style="display:inline-block; vertical-align:top;">
						<img src="../i/occupancy_3.png" style=""/>
					</div>
					
					<div style="display:inline-block; vertical-align:top;">
						<div class="room-info" >
									<span class="bed-label" style="">Bed choices</span><br />
									<ul class="bed-list">
										<li>King bed</li>
									</ul>
									<span class="hotel-info">Hotel Info: 020 3027 9803</span>
						</div>
					</div>

					
				</div>
				<table id="stacked">
					<thead>
						<tr>
							<th class="type">Room Type</th>
							<th class="occupancy">Max</th>
							<th class="options">Options</th>
							<th class="loyalty">Hotels.com loyalty</th>
							<th class="offers">Offers</th>
							<th class="price" colspan="2">Average nightly price</th>
						</tr>
					</thead>

					<tbody class="scale">
						<tr>
							<td class="type" rowspan="2">
								<div class="room-name" >Chic suite</div>
								<div class="room-images">
									<img src="http://exp.cdn-hotels.com/hotels/5000000/4890000/4884000/4883915/4883915_60_e.jpg" width="154px" height="84px"/>
								</div>
								<div class="room-info" >
									<span class="bed-label" style="">Bed choices</span><br />
									<ul class="bed-list">
										<li>King bed</li>
									</ul>
									<span class="hotel-info">Hotel Info: 020 3027 9803</span>
								</div>
								<div class="more-info"><a href="#">&raquo; Show room information</a></div>
								
							</td>
							<td class="occupancy"><img src="../i/occupancy_3.png" /></td>
							<td class="options">
								<span class="cancellation free">Free cancellation</span>
							</td>
							<td class="loyalty">
								<img src="../i/pdp_room_wr.png" />
								<ul>
									<li>Collect</li>
									<li>Redeem</li>
								</ul>
							</td>
							<td class="offers">
								<div>
									Save 20% on this stay!
								</div>
							</td>
							<td class="price">
								<span class="strikethrough">$234</span>
								<span class="actual">$123</span>
								<span class="nightly">nightly price</span>
								<span class="taxes">including taxes and fees</span>
								<span class="rooms-left">4 rooms left</span>
							</td>
							<td class="book"><button>Book</button></td>
						</tr>
						<tr>
							<td class="occupancy"><img src="../i/occupancy_3.png" /></td>
							<td class="options"><span class="cancellation">Non-refundable</span></td>
							<td class="loyalty">
								<img src="../i/pdp_room_wr.png" />
								<ul>
									<li>Collect</li>
									<li>Redeem</li>
								</ul>
							</td>
							<td class="offers">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
							</td>
							<td class="price">
								<span class="strikethrough">$254</span>
								<span class="actual">$143</span>
								<span class="nightly">nightly price</span>
								<span class="taxes">including taxes and fees</span>
								
							</td>
							<td class="book"><button>Book</button></td>
						</tr>
					</tbody>
				</table>



				
			</div>

		</div>


		<div style="position:fixed; top:0; background-color:#000; padding:5px 0; width:100%; font-size:12px; color:#fff; text-align:center;">
			<span class="width"></span>
		</div>

	</body>
</html>