<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PDP Structure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../base.css"></link>
		<link rel="stylesheet" href="room_rates.css"></link>


		<script src="../jquery.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDGbEUwknHTaKmEpjwM-fRfJt7zbCZZtCI&sensor=false">
    	</script>
		<script>
			// functions *****************
			// page load *****************

			$(function() {
				
				$(".read_more").on("click", function(e){
					e.preventDefault();
					$(".photo-description .description .content").css("height", "auto");
				})

			});
		</script>


		<style type="text/css">
			/*********
			1: width:6.4655% 
			2: width:14.6551%;
			3: width:22.8448%;
			4: width:31.0344%;
			5: width:39.2241%;
			6: width:47.4137%;
			7: width:56.3793%;
			8: width:63.7931%;
			9: width:71.9827%;
			10: width:80.1724;
			11: width:88.3620;
			12: width:96.5517%; margin-right:0;
			gutter: width:1.7241%;
			***********/

			
			
 			.col {float:left; margin-right:1.7241%; margin-bottom:1.7241%; }

 			#header {background-color:#C71110; height:auto;}
 			.search {display:none;}
 			.holder {background-color:#eee;}
 			

 			.content {}
 			
 			

 			a {color:#026dc5}

 			@media only screen and (min-width:0px) {
 				body {background-color:#F5F4F0;}
 				#header {height:40px;}
 				#nav {display:none;}
 				.grid { margin:0 12px;}
 				.pagetop{padding:0 12px 0;}
 				.hotel-name .content {padding:12px 0 0}
 				.hotel-name h1 {font-size:16px; line-height: 18px;}
 				.hotel-name .address {font-size:11px; line-height:1.2em; margin:3px 0 6px 0; display:block;}

 				.book {}
 				.book .content {}
 				.book .price {font-size:24px; line-height: 24px}
 				.book .terms {font-size:12px; line-height: 18px; display:none;}
 				.book button {display:none;}
 				.book .price-match {color:#063789; font-weight:bold; font-size:12px; line-height: 18px; display:none;}

 				.summary .map .content {background-color:#fff; height:80px;  overflow:hidden; margin:12px 0; border:solid 1px #ccc; position:relative; border-radius:3px;}
 				.map .content a {display:inline-block; color:#900; padding:5px; width:60px; position:absolute; top:0; left:0; background-color:#fff; border-bottom-right-radius:6px}

 				.summary .user-rating {}
 				.summary .user-rating .content { background-color:#fff; padding:0; border:solid 1px #ccc; border-radius:6px;}
 				.trip { border:solid 1px #ccc; border-radius:6px; padding:6px 0; margin:6px;}
 				.summary .user-rating .score {padding:12px 12px 0; border-bottom:solid 0px #ccc;}
				.summary .user-rating .score .qual {font-size:20px; font-weight:bold;}
				.summary .user-rating .score .num {display:inline-block; margin-left:12px;}
				.summary .user-rating .score .num .big {font-size:20px; font-weight:bold;}
				.summary .user-rating .reviews {padding:0 12px;}
				.summary .user-rating .reviews ul {display:none;}

						.trip { border:0; border-radius:0; padding:6px 12px; margin:12px 0px 0;}
						.trip {font-size:12px;}
						.trip img.desktop {display:none;}
						.trip .mobile div {display:inline-block;vertical-align:top;}


 				.summary .tools {margin-top:12px; display:none;}
 				.summary .tools .content {height:auto;   background-color:#fff; border:solid 1px #ccc; border-radius:6px;}
 				.summary .tools a {color:#006dc5;}
				.summary .tools ul {overflow:hidden;}
				.summary .tools ul li {float:left; width:33%;}
				.summary .tools ul li a {font-weight:bold; font-size:12px;}

 				.summary .wr {margin-top:12px;}
 				.summary .wr .content { box-shadow: 0 1px 4px rgba(0,0,0,0.27),0 0 40px rgba(0,0,0,0.06) inset; border-radius: 6px}

 				.summary .wr .content h2 {padding:6px 12px; color:#fff; background-color:#906; border-top-left-radius:6px;border-top-right-radius:6px; font-size:18px;}
 				.summary .wr .content .message {background-color: #EDE5EE; border-color:#ead0e2; border-width: 0 1px 1px 1px; border-style: solid; border-radius: 6px; padding:12px;}
				.summary .wr .content .message p {font-size:12px; margin:0; font-weight: bold;}

				.summary .wr .content .message p:first-child {color:#906; margin-bottom:6px;}


 				.photo-description {clear:both;}
 				.photo-description .gallery {height:150px; background-color:#111; color:#fff; margin:12px 0;}
 				.photo-description .description {padding:0 0 6px 0; }
 				.photo-description .description .content {height:54px; overflow:hidden; font-size:12px;}
 				.photo-description .description .read_more {padding:6px 0; text-align:center; border-bottom:solid 1px #ccc; font-size:12px;}

 				.search-details { margin:0 -12px 12px; border-top:solid 1px #ccc; border-bottom:solid 1px #ccc;background-color: #fff;}
				.search-details .content {padding:6px 12px;}
				
				.search-details .content p:first-child {font-size:16px; font-weight: bold; display:none;}
				.search-details .content p:last-child {font-size:13px;}
				.search-details .content p:last-child a {display:block;}

				.extras {display:none;}

 			}

 			 @media only screen and (min-width:600px) {
 			 	body {background-color:#fff;}
 			 	#header {height:55px;}
 			 	#nav {height:20px; background-color:#333;}
 				#page {max-width:1160px; margin:0 auto;}
 				
 				.search {display:block; background-color:#E5E3DB; margin-bottom:12px; font-size:12px; margin:0 12px;}
 				.search #backtosrp  {display:inline-block; vertical-align:top; padding:15px; border-right:solid 1px #fff;}
 				.search #query {display:inline-block; vertical-align:top;}
 				.search #query .dates, .search #query .people {display:inline-block; padding:15px;} 
 				.search #query .change {display:inline-block; padding:8px; margin:7px; color:#fff; background-color:#000; border-radius: 4px;}

 				.pagetop{background-color:#F5F4F0; margin:0 12px; padding:0;}
 				.pagetop .content {background-color: transparent;}
 				
 				.top-left { margin: 0; float:none;}
 				
 				.hotel-name {float:left; width:55%;}
 				.hotel-name .content {padding:18px 0 18px 60px; background:url('i/wr_moon.png') no-repeat 18px 24px;}
 				.hotel-name h1 {font-size:20px; line-height:24px}
 				.hotel-name .address {font-size:12px; line-height: 18px; }
 				
 				.photo-description {clear:both;}
 				.photo-description .gallery {height:400px; background-color:#111; color:#fff;}
 				.photo-description .gallery p {display:none;}
 				.photo-description .thumbnails {margin-top:5px; min-height:60px; margin-bottom:18px;}
 				.photo-description .thumbnails ul li {float:left; width:10%;}
 				.photo-description .thumbnails ul li div {height:60px; background-color:#000; border-right:solid 2px #fff;}
 				.photo-description .description {padding:0 12px 6px 12px;}

 				.photo-description .description .content {height:176px; overflow:hidden;}

 				

 				.top-right {float: none; margin:0;}
 				.book {text-align:right;  width:40%;  float:right; padding-bottom:12px;}
 				.book .content {padding:24px 18px 0 0}
 				.book .price {font-size:24px; line-height:30px;}
 				.book .terms {display:block; margin-bottom:6px;}
 				.book button {display:inline; background-color:#00f; color:#fff; padding:6px; font-size:16px; border:0; margin:0 0 9px 0;}
 				.book .price-match {display:block; color:#063789; font-weight:bold;}
 				

 				
 				.summary { margin: 18px 0 0 0}
 				
					
 				.summary .map {float:left; width:50%; overflow:hidden; }
 				.summary .map .content {background-color:#fff; height:320px; margin:0 6px 0 12px; overflow:hidden; border-radius:6px; border:solid 1px #ccc; position:relative;}

 				


 				.summary .map .content {min-height: 100%;}
 				
 				.summary .user-rating {float:left; width:50%; }
 				.summary .user-rating .content { height:320px; background-color:#fff; margin:0 12px 0 6px; padding:0; position:relative;}
 				.summary .user-rating .content .reviews ul {display:block;}
 				.summary .user-rating .content .reviews ul li {padding-left:24px; margin-bottom:12px; background: url('i/icon_quote.png') no-repeat; font-style: italic;}
 				.summary .user-rating .content .reviews ul li .date {font-size:11px; line-height: 12px; font-style: normal;}
 				.trip {position:absolute; bottom:6px; left:6px; right:6px;}
 				.trip { border:solid 1px #ccc; border-radius:6px; text-align:center; padding:6px 0; margin:6px;}
 				.trip img.desktop {display:inline;}
				.trip .mobile {display:none;}

 				.user-rating .score {padding:12px; border-bottom:solid 1px #ccc;}

 				.summary .user-rating .score {padding:12px; border-bottom:solid 1px #ccc;}
				.summary .user-rating .score .qual {font-size:20px; font-weight:bold;}
				.summary .user-rating .score .num {float:right}
				.summary .user-rating .score .num .big {font-size:20px; font-weight:bold;}
				.summary .user-rating .reviews {padding:12px;}
 				
 				.summary .tools {float:left; margin:18px 0; width:50%; border-top:solid 0px #ddd; display:block;}
 				.summary .tools .content {height:110px;   background-color:#fff; margin:0 6px 0 12px; }
 				.summary .tools a {color:#006dc5;}
				.summary .tools ul {overflow:hidden;}
				.summary .tools ul li {float:left; width:49%;}
				.summary .tools ul li a {font-weight:bold; font-size:14px;}
 				
 				.summary .wr {float:left; margin-right:0; width:50%; margin:18px 0;}
 				.summary .wr .content {background-color:#EFE7F0; margin:0 12px 0 6px;}

 				.search-details {margin:0; border:0; }
 				.search-details .content {overflow:hidden; background-color: #f6f6f6; border-radius: 6px; border: 1px solid #ccc; margin-bottom: 12px; padding:12px 12px 0;}
				.search-details .content p:first-child {float:left; width:40%; display:block;}
				.search-details .content p:last-child {float:left; width:60%; text-align:right; font-size:12px;}
				.search-details .content p:last-child a {display:inline; padding-left:12px;}

 			} 

 			@media only screen and (min-width:750px) {
 				.pagetop {padding-bottom:18px;}
 				.top-left { margin: 0 -250px 0px auto; width:100%; float:left; overflow:hidden;}
 				
 				.hotel-name .content {margin-right:250px;}
 				.book {padding-bottom:0;}
 				.book .content {}
 				.book .price {font-size:24px; line-height:30px;}
 				.book .terms {margin-bottom:0;}
 				.book button {display:inline; background-color:#00f; color:#fff; padding:6px; font-size:16px; border:0; margin-top:10px;}

 				.photo-description {clear:none;}
 				.photo-description .gallery {margin-right:250px; height:300px; }
 				.photo-description .thumbnails {margin-right:250px;}
 				


 				.photo-description .description {margin-right:250px;}
 				.photo-description .description .content {height:200px;}
 				.photo-description .description .read_more {}

 				.top-right {width: 230px;float:right; overflow:hidden;}
 				.summary .map {float:none; width:100%;}
 				.summary .map .content {margin:0 18px 0 0; height:160px;}
 				
 				.summary .user-rating {float:none; width:100%; margin:20px 0 0;}
 				.summary .user-rating .content {height:auto; margin:0; margin-right:18px; border-bottom-left-radius: 0; border-bottom-right-radius: 0}
 				.trip {position:static;}
 				.summary .tools {float:none; width:100%; margin:0; display:none;}
 				.summary .tools .content {height:110px;  margin:0; padding:0;margin-right:18px; border-top:0; border-top-right-radius: 0; border-top-left-radius: 0}
 				.summary .wr {float:none; width:100%; margin-top:18px; display:none;}
 				.summary .wr .content {margin:0; margin-right:18px;}

 				.extras {display:block;}
 			}

 			@media only screen and (min-width:900px) {
 				.pagetop {padding-bottom:18px;}
 				.top-left { margin: 0 -310px 0px auto; width:100%; float:left; overflow:hidden;}
 				
 				.hotel-name .content {margin-right:310px;}
 				.book {padding-bottom:0;}
 				.book .content {}
 				.book .price {font-size:24px; line-height:30px;}
 				.book .terms {margin-bottom:0;}
 				.book button {display:inline; background-color:#00f; color:#fff; padding:6px; font-size:16px; border:0; margin-top:10px;}

 				.photo-description {clear:none;}
 				.photo-description .gallery {margin-right:310px; height:530px; }
 				.photo-description .thumbnails {margin-right:310px;}
 				


 				.photo-description .description {margin-right:310px;}
 				.photo-description .description .content {height:200px;}
 				.photo-description .description .read_more {}

 				.top-right {width: 290px;float:right; overflow:hidden;}
 				.summary .map {float:none; width:100%;}
 				.summary .map .content {margin:0 18px 0 0; height:160px;}
 				
 				.summary .user-rating {float:none; width:100%; margin:20px 0 0;}
 				.summary .user-rating .content {height:auto; margin:0; margin-right:18px; border-bottom-left-radius: 0; border-bottom-right-radius: 0}
 				.trip {position:static;}
 				.summary .tools {float:none; width:100%; margin:0; display:block;}
 				.summary .tools .content {height:110px;  margin:0; padding:0;margin-right:18px; border-top:0; border-top-right-radius: 0; border-top-left-radius: 0}
 				.summary .wr {float:none; width:100%; margin-top:18px; display:block;}
 				.summary .wr .content {margin:0; margin-right:18px;}

 				.extras {display:none;}
 				
 			}

 			@media only screen and (min-width:960px) {
 				/* we may need to use these to get a bigger photo gallery for smaller desktop screen widths */

 				/* .top-left { margin: 0 -310px 0px auto; width:100%; float:left;}
 				.hotel-name .content {margin-right:310px;}
 				.photo-description .gallery {margin-right:310px;}
 				.photo-description .thumbnails {margin-right:310px;}
 				.photo-description .description {margin-right:310px;} 
 				.top-right {width: 290px;float: right;}*/

 			}

 			@media only screen and (min-width:1180px) {

 				.grid {margin:0;}
 				.search {margin:0;}
 				.pagetop {margin:0 0;}
 			}




		</style>

	</head>

	<body>
		<div id="header">
			<div style="max-width:1160px; margin:0 auto;">
				
			</div>
		</div>
		<div id="nav"></div>
		

		<div id="page">
			<div class="search content">
			<div id="backtosrp">
				<a href="#">Back to search results</a>
			</div>
			<div id="query">
				<span class="dates">15/01/2014  -  16/01/2014</span><span class="people">1 room 2 adults</span><span class="change">Change search</span>
			</div>
		</div>
			
			<div class="clear pagetop">
				
				
			
					<div class="hotel-name top-left">
						<div class="content">
							<h1>St. Pancras Renaissance London Hotel <img src="i/stars_5.png" /></h1>
							<span class="address">Euston Road, London, England, NW1 2AR, United Kingdom, 0203 027 9779</span>

						</div>
					</div>
				
				

				<div class="book top-right">
						<div class="content" style="">
							<div class="price">&pound;255</div>
							<div class="terms" >price for 1 night including taxes and fees</div>
							<button>Book now</button>
							<div class="price-match" >Price Match Guarantee</div>
						</div>

				</div>
				
				<div class="top-left photo-description">
					<div class="gallery content">
						<p style="padding:12px;">Open photo gallery</p>
					</div>

					<div class="thumbnails content">
						<ul>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
						</ul>
					</div>

					<div class="description content">
						<div class="content">
							
							<p><strong>Steps from St. Pancras</strong><br />
The luxe St. Pancras Renaissance London Hotel blends Old World opulence and modern hospitality. You'll be in an extravagantly designed 19th-century Victorian building attached to St. Pancras International, London's Eurostar terminal.</p>
							
							<p><strong>A transportation hub</strong> <br />
Steps from your guestroom, you can hop a train, bus, taxi, or Tube to almost anywhere in London – not to mention Paris and Brussels. Covent Garden with its array of pubs, restaurants, and covered markets is just a couple miles away.</p>
							
							<p><strong>Old building, new perks</strong><br />
Beyond the hotel's thrilling neo-gothic facade, a range of modern amenities await. The 3 bars and restaurants include The Gilbert Scott, operated by Marcus Wareing. Feeling indulgent? Personal butler service is available, or you can get your nails polished in the onsite spa.</p>
							<p><strong>Contemporary comforts</strong><br />
Lavish guestrooms mix original touches like high ceilings and expansive windows with contemporary comfort: think Egyptian-cotton linens, pillowtop mattresses, and flat-screen TVs. WiFi is available, and room service never sleeps.</p>

						</div>
						<div class="read_more">
							<a href="">Read more</a>
						</div>
					</div>
					
				</div>

				<style type="text/css">
					@media only screen and (min-width:0px) {
						
						
					}


					
				</style>

				<div class="summary top-right clear">
					<div class="map">
						<div class="content">
							<a href="#">See map</a>
							<img style="" src="i/map_bg.png" />
						</div>
					</div>
					<div class="user-rating">
						<div class="content">
							<div class="score">
								<span class="qual">Excellent</span><div class="num"><span class="big" style="">4.5</span><span>/5</span></div>
							</div>
							<div class="reviews">
								<ul>
									<li class="f14">"Super hotel - highly recommended."<br />
										<span class="date">Dec 31, 2013</span>
									</li>
									<li class="f14">"A hotel of stunning Gothic architecture offering 1st class comforts and service. A..."<br />
									<span class="date">Dec 31, 2013</span>
									</li>
								</ul>
								<p style="margin:6px 0 0"><a href="#">See all 321 verified Hotels.com reviews</a></p>
							</div>
							<div class="trip">
								<img class="desktop" src="i/rating_trip.png" />
								<div class="mobile">
									<div>
										<img src="i/trip_logo.png" />
									</div>
									<div class="copy" style="padding:0px 0 0 6px; line-height:18px">
										
										TripAdvisor Traveler Rating<br />
										Based on 234 reviews
									</div>
								</div>
							</div>
						</div>
					</div>
					<style type="text/css">
						
					</style>
					<div class="tools">
						<div class="content">
							<div style="position:relative; padding:12px; border-bottom:solid 1px #ccc;">
								<img src="i/fb_like.png" style="position:absolute; top:10px; right:6px;"/>
								<a href="#" style=" font-size:16px; font-weight:bold;">Price Watch</a>
							</div>
							<div style="padding:12px;">
								<ul>
									<li><a href="#">Email</a></li>
									<li><a href="#">Save</a></li>
									<li><a href="#">Share</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="wr">
						<div class="content">
							<h2>Welcome Rewards</h2>
							<div class="message">
								<p>You'll collect 1 night with this stay</p>
								<p>Remember collect 10 nights, get 1 free*</p>
							</div>
							
						</div>
					</div>
				</div>
			
			
			</div>


			<style type="text/css">
				.extras {overflow: hidden;}
				.extras .tools {float:left; width:50%;}
				.extras .tools .content {margin-right:10px;}
				.extras .wr {float:left; width:50%;}
				.extras .wr .content {margin-left:10px;}

				.extras .tools {margin-top:12px;}
 				.extras .tools .content {height:auto;   background-color:#fff; border:solid 1px #ccc; border-radius:6px;}
 				.extras .tools a {color:#006dc5;}
				.extras .tools ul {overflow:hidden;}
				.extras .tools ul li {float:left; width:33%;}
				.extras .tools ul li a {font-weight:bold; font-size:12px; line-height: 12px}

 				.extras .wr {margin-top:12px;}
 				.extras .wr .content { box-shadow: 0 1px 4px rgba(0,0,0,0.27),0 0 40px rgba(0,0,0,0.06) inset; border-radius: 6px}

 				.extras .wr .content h2 {padding:6px 12px; color:#fff; background-color:#906; border-top-left-radius:6px;border-top-right-radius:6px; font-size:18px; line-height: 18px;}
 				.extras .wr .content .message {background-color: #EDE5EE; border-color:#ead0e2; border-width: 0 1px 1px 1px; border-style: solid; border-radius: 6px; padding:9px 12px;}
				.extras .wr .content .message p {font-size:12px; margin:0; font-weight: bold; line-height: 12px}

				.extras .wr .content .message p:first-child {color:#906; margin-bottom:6px;}
			</style>

			

	

			<div class="grid">

				<div class="extras" style="">
				<div class="tools">
						<div class="content">
							<div style="position:relative; padding:12px; border-bottom:solid 1px #ccc;">
								<img src="i/fb_like.png" style="position:absolute; top:10px; right:6px;"/>
								<a href="#" style=" font-size:16px; font-weight:bold;">Price Watch</a>
							</div>
							<div style="padding:6px 12px 0;">
								<ul>
									<li><a href="#">Email</a></li>
									<li><a href="#">Save</a></li>
									<li><a href="#">Share</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="wr">
						<div class="content">
							<h2>Welcome Rewards</h2>
							<div class="message">
								<p>You'll collect 1 night with this stay</p>
								<p>Remember collect 10 nights, get 1 free*</p>
							</div>
							
						</div>
					</div>
				
			</div>

				<div class="search-details" style="margin-top:18px;">
					<div class="content" style="overflow:hidden;">
						<p>No booking or credit card fees</p>
							<p><span style="white-space:nowrap">27/03/2014 - 28/03/2014, 1 room 2 adults</span>  <a href="#" >Change Search</a></p>
					</div>
				</div>

				<div class="room-rates" style="margin-top:18px;">
					<div class="room-type" style="background-color:#e5e3db; position:relative; overflow:hidden; padding:12px 12px 6px; border:solid 1px #ccc; border-bottom:0;">
					<h3 style="font-size:16px; line-height:18px; font-weight:bold;">Chic suite</h3>

					
					<a href="#" style="font-size:12px">Show room infomration</a>

					
				</div>

				<table id="merge">
					<thead>
						<tr>
							<th class="type">Room Type</th>
							<th class="occupancy">Max</th>
							<th class="options">Options</th>
							<th class="loyalty">Hotels.com loyalty <span class="merge">& offers</span></th>
							<th class="offers">Offers</th>
							<th class="price_cell" colspan="2">Average nightly price</th>
						</tr>
					</thead>

					<tbody class="scale">
						<tr>
							<td class="type" rowspan="2">
								<div class="room-name" >Chic suite</div>
								
								<div class="room-images">
									<img src="http://exp.cdn-hotels.com/hotels/5000000/4890000/4884000/4883915/4883915_60_e.jpg" width="154px" height="84px"/>
								</div>
								<div class="room-info" >
									<span class="bed-label" style="">Bed choices</span><br />
									<ul class="bed-list">
										<li>King bed</li>
									</ul>
									<span class="hotel-info">Hotel Info: 020 3027 9803</span>
								</div>
								<div class="more-info"><a href="#">&raquo; Show room information</a></div>
								
							</td>
							<td class="occupancy"><img src="i/occupancy_3.png" /></td>
							<td class="options">
								<span class="cancellation free">Free cancellation</span>
							</td>
							<td class="loyalty">
								<div class="occupancy"><img src="i/occupancy_3.png" /> <span style="float:left; display:block; padding-top:10px;">Upto 3 people</span> </div>
								<span class="cancellation free">Free cancellation</span>
								<img class="wr" src="i/pdp_room_wr.png" />
								<ul class="wr">
									<li>Collect</li>
									<li>Redeem</li>
								</ul>
								
							</td>
							<td class="offers">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
							</td>
							<td class="price_cell">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
								<span class="strikethrough">$234</span>
								<span class="actual">$123</span>
								<span class="nightly">price for 1 night</span>
								
								<span class="rooms-left">4 rooms left</span>
								<button class="bookbut" style="margin-top:6px;">Book</button>
							</td>
							<td class="book_cell"><button class="bookbut">Book</button></td>
						</tr>
						<tr>
							<td class="occupancy"><img src="i/occupancy_3.png" /></td>
							<td class="options"><span class="cancellation">Non-refundable</span></td>
							<td class="loyalty">
								<div class="occupancy"><img src="i/occupancy_3.png" /> <span style="float:left; display:block; padding-top:10px;">Upto 3 people</span> </div>
								<span class="cancellation">Non-refundable</span>
								<img class="wr" src="i/pdp_room_wr.png" />
								<ul class="wr">
									<li>Collect</li>
									<li>Redeem</li>
								</ul>
								
							</td>
							<td class="offers">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
							</td>
							<td class="price_cell">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
								<span class="strikethrough">$254</span>
								<span class="actual">$143</span>
								<span class="nightly">price for 1 night</span>	
								<button class="bookbut">Book</button>
							</td>
							<td class="book_cell"><button class="bookbut">Book</button></td>
						</tr>
					</tbody>
				</table>
				</div>

				<div class="room-rates" style="margin-top:18px;">
					<div class="room-type" style="background-color:#e5e3db; position:relative; overflow:hidden; padding:12px 12px 6px; border:solid 1px #ccc; border-bottom:0;">
					<h3 style="font-size:16px; line-height:18px; font-weight:bold;">Chic suite</h3>

					
					<a href="#" style="font-size:12px">Show room infomration</a>

					
				</div>

				<table id="merge">
					

					<tbody class="scale">
						<tr>
							<td class="type" rowspan="2">
								<div class="room-name" >Chic suite</div>
								
								<div class="room-images">
									<img src="http://exp.cdn-hotels.com/hotels/5000000/4890000/4884000/4883915/4883915_60_e.jpg" width="154px" height="84px"/>
								</div>
								<div class="room-info" >
									<span class="bed-label" style="">Bed choices</span><br />
									<ul class="bed-list">
										<li>King bed</li>
									</ul>
									<span class="hotel-info">Hotel Info: 020 3027 9803</span>
								</div>
								<div class="more-info"><a href="#">&raquo; Show room information</a></div>
								
							</td>
							<td class="occupancy"><img src="i/occupancy_3.png" /></td>
							<td class="options">
								<span class="cancellation free">Free cancellation</span>
							</td>
							<td class="loyalty">
								<div class="occupancy"><img src="i/occupancy_3.png" /> <span style="float:left; display:block; padding-top:10px;">Upto 3 people</span> </div>
								<span class="cancellation free">Free cancellation</span>
								<img class="wr" src="i/pdp_room_wr.png" />
								<ul class="wr">
									<li>Collect</li>
									<li>Redeem</li>
								</ul>
								
							</td>
							<td class="offers">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
							</td>
							<td class="price_cell">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
								<span class="strikethrough">$234</span>
								<span class="actual">$123</span>
								<span class="nightly">price for 1 night</span>
								
								<span class="rooms-left">4 rooms left</span>
								<button class="bookbut" style="margin-top:6px;">Book</button>
							</td>
							<td class="book_cell"><button class="bookbut">Book</button></td>
						</tr>
						<tr>
							<td class="occupancy"><img src="i/occupancy_3.png" /></td>
							<td class="options"><span class="cancellation">Non-refundable</span></td>
							<td class="loyalty">
								<div class="occupancy"><img src="i/occupancy_3.png" /> <span style="float:left; display:block; padding-top:10px;">Upto 3 people</span> </div>
								<span class="cancellation">Non-refundable</span>
								<img class="wr" src="i/pdp_room_wr.png" />
								<ul class="wr">
									<li>Collect</li>
									<li>Redeem</li>
								</ul>
								
							</td>
							<td class="offers">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
							</td>
							<td class="price_cell">
								<div class="offers-message">
									Save 20% on this stay!
								</div>
								<span class="strikethrough">$254</span>
								<span class="actual">$143</span>
								<span class="nightly">price for 1 night</span>	
								<button class="bookbut">Book</button>
							</td>
							<td class="book_cell"><button class="bookbut">Book</button></td>
						</tr>
					</tbody>
				</table>
				</div>

				<style type="text/css">

				@media only screen and (min-width:0px) {
					.container {margin-top:0}

					.glance {margin:12px 0 0;}
					.glance .block {}
					.glance .block .inner h3 {font-size:14px;}
					.glance .block .inner h4 {font-size:12px; font-weight: bold; margin-top:0px;}
					
					.amenities .ad {display:none;}
					.amenities .lists {}
					.amenities .lists .inner {}

					.glance .content {  height:120px; overflow:hidden; padding:0 12px;}
					
					.glance h2 {color:#d41200; font-size: 16px;}
					.glance a.more, .amenities a.more {display:block; padding:0 12px 6px; border-bottom:solid 1px #ccc; font-size:12px;}

					.amenities .inner div {height:120px; overflow:hidden; margin-bottom:12px; padding:0 12px;}
					.amenities .inner h2  {color:#d41200; font-size: 16px; }
					.amenities .inner h2:first-child {border:0; margin-top:0;}
					.amenities .inner h2:last-child {border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border:solid 1px #ccc}
					.amenities dl dt {font-weight: bold; margin-top: 6px; }
					.amenities dl dd {display:block; overflow:hidden;}
					.amenities dl dd ul li {float:left; padding:0 12px 0 0; margin:0 0 0;}
					
					.glance .block {}
					
					.amenities dl {}

				}

				@media only screen and (min-width:600px) {
					.container {border-radius: 6px; border: 1px solid #ccc; margin-bottom: 12px; }
					.glance .content {background-color: #f5f4f0; border-radius: 3px; margin: 3px; padding: 20px 0 20px 20px; overflow:hidden; border:0; height:auto;}
					
					.container .glance {padding:20px 0 20px 20px;}
					.glance .first-block {}
					.glance .first-block .inner {margin:0 18px 0 0; padding:0; margin-bottom:18px;}
					.glance .block {float:left; width:33.33%; }
					
					
					.glance .block .inner {background-color:#fff; min-height:300px; margin:0 18px 0 0px; padding:12px;}
					.glance .block:last-child .inner {}
					.glance .block .inner h3 {font-size:14px;}
					.glance .block .inner h4 {font-size:12px; font-weight: bold; margin-top:12px;}
					.glance .block .inner ul li {list-style-type: square; margin-left:17px;}

					
					

					.amenities .content {background-color: #f5f4f0; border-radius: 3px; margin: 3px; padding: 20px; overflow:hidden;}

					.amenities .inner div {padding:0; background-color:#fff; border-radius: 0px; border:0; height:auto; overflow:hidden; margin-bottom:0px;}
					.amenities .inner h2 {color:#d41200; font-size: 16px; background-color:#e5e3db; border:0; margin-top:30px; padding-left:12px;}
					
					.amenities .inner h2:first-child {border:0; margin:0;}
					.amenities dl {width:100%; background-color: #fff; overflow:hidden; margin:0 18px 0 0;}
					
					.amenities dl dt, .amenities dl dd {border:0; padding:0;vertical-align: top; border-top: solid 1px #eee; background-color:#fff;}
					
					.amenities dl dt {display:block; margin-top: 0}
					.amenities dl dt span {display: inline-block; padding:6px 12px; font-size:12px; font-weight:bold;}
					.amenities dl dd {padding:6px 0;}
					.amenities dl dd {display:block; overflow:hidden;}
					.amenities dl dd ul {margin:0 12px;}
					.amenities dl dd ul li {float:left; width:50%; padding:3px 0px 0px; line-height: 12px; margin-top: 0px; margin-bottom:6px;}
					.amenities dl dt {float:left; width:25%;}
					.amenities dl dd {float:left; width:75%;}

					.glance a.more, .amenities a.more {display:none;}
				}

				@media only screen and (min-width:800px) {
					
					.glance {}
					.glance .first-block .inner {background-color: #fff;
border: 1px solid #e9e8e4;
border-radius: 3px;
-moz-box-shadow: 0 0 4px 0 #888;
-webkit-box-shadow: 0 0 4px 0 #888;
box-shadow: 0 0 4px 0 #888; min-height:324px;}

					.glance .first-block .inner div {position: relative; overflow: hidden; margin: 3px; height:316px; background:url('http://a2.cdn-hotels.com/static/common/43.0/images/property_details/at_a_glance_default.jpg') no-repeat bottom center;}
					.glance .first-block .inner div h2 {padding:6px 12px; background-color:#d41200; color:#fff;}
					.glance .first-block, .glance .block {float:left; width:25%; }
					 {background-color:#fff; height:300px; margin:0; padding:0;}
					.glance .first-block .inner, .glance .block .inner {background-color:#fff; margin:0 18px 0 0;}
					
					.amenities .lists {margin: 0 -340px 0px auto; width:100%; float:left; overflow:hidden; }
					.amenities .lists .inner {margin-right:340px;}
					.amenities .ad { display:block; width:300px; height:300px; background-color:#555; float:right; overflow:hidden; margin-right:20px;}

					

				}
					

				</style>
				
				<div class="glance container  ">
					<div class="content">

						<div class="first-block">
							<div class="inner">
								<div>
									<h2>At a glance</h2>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="inner">
								<h3>Key facts</h3>
								<h4>Hotel size</h4>
								<ul class="tight">
									<li>This hotel has 245 rooms</li>
									<li>This hotel is arranged over 7 floors</li>
								</ul>

								<h4>Arriving/leaving</h4>
								<ul class="tight">
									<li>Check-in time starts at 4 PM</li>
									<li>Express check-out</li>
								</ul>	

								<h4>Required at checkin</h4>
								<ul class="tight">
									<li>Credit card or cash deposit required</li>
									<li>Government-issued photo ID required</li>
								</ul>
							</div>
						</div>
						<div class="block">
							<div class="inner">
								<h3>Travelling with others</h3>
								<h4>Pets</h4>
								<ul class="tight">
									<li>Pets allowed</li>
									
								</ul>

								<h4>Extra people</h4>
								<ul class="tight">
									<li>Rollaway beds available, charges may apply*</li>
								</ul>
								<h3 style="margin-top:18px">Internet</h3>
								
								<ul class="tight">
									<li>WiFi in public areas *</li>
									<li>WiFi and wired Internet access in rooms *</li>
								</ul>	

								
							</div>
						</div>

						<div class="block">
							<div class="inner">
								<h3>Transport</h3>
								<h4>Parking</h4>
								<ul class="tight">
									<li>Valet parking (limited) *</li>
									<li>Nearby parking *</li>
								</ul>
								<h3 style="margin-top:18px">Other information</h3>
								
								<ul class="tight">
									<li>Smoke-free property</li>
								</ul>
							</div>
						</div>

						

					</div>
					<a href="#" class="more">Read more</a>
				</div>
				

				<div class="amenities container">
					<div class="content">
							<div class="lists">

								<div class="inner">
									<div class="inhotel">
									<h2 style="">In the hotel</h2>
									<dl>
  										<dt><span>Food &amp; Drink</span></dt>
    										<dd class="items">
    											<ul>
													<li>Full breakfast*</li>
													<li>Restaurant</li>
													<li>Bar/lounge </li>
													<li>24-hour room service</li>
												</ul>
											</dd>
  										
  										<dt><span>Things to do</span></dt>
    									<dd>
    										<ul>
												<li>Swimming pool - indoor</li>
												<li>Health club</li>
												<li>Spa services on site</li>
												<li>Massage - spa treatment room(s)</li>
												<li>Steam room</li>
												<li>Sauna</li>
											</ul>
    									</dd>

    									<dt><span>Working away</span></dt>
    										<dd class="items">
    											<ul>
													<li>Multiple large conference rooms</li>
													<li>Multiple small meeting rooms</li>
													<li>Audiovisual equipment</li>
													<li>Business services</li>
												</ul>
											</dd>

    									<dt><span>Services</span></dt>
    										<dd class="items">
    											<ul>
													<li>24-hour front desk</li>
													<li>Concierge services</li>
													<li>Currency exchange</li>
													<li>Tours/ticket assistance</li>
													<li>Dry cleaning/laundry service</li>
													<li>Laundry facilities</li>
													<li>Beauty services</li>
													<li>Event catering</li>
													<li>Wedding services</li>
												</ul>
											</dd>

											

    									<dt><span>Facilities</span></dt>
    										<dd class="items">
    											<ul>
													<li>Number of buildings/towers - 1</li>
													<li>Elevator/lift</li>
													<li>Air-conditioned public areas</li>
													<li>Rooftop terrace</li>
													<li>Ballroom(s)</li>
													<li>Banquet facilities</li>
												</ul>
											</dd>	

    									<dt><span>Accessibility</span></dt>
    										<dd class="items">
    											<ul>
													<li>Accessible path of travel</li>
													<li>Accessibility equipment for the deaf</li>
													<li>Accessible bathroom</li>
													<li>In-room accessibility</li>
												</ul>
											</dd>



									</dl>

									
								</div>
								<a href="#" class="more">Read more</a>
								<div class="inroom">
									<h2>In the room</h2>
									<dl>
  										<dt><span>Home comforts</span></dt>
    									<dd class="items">
    										<ul>
												<li>Climate control</li>
												<li>Air conditioning</li>
												<li>Coffee/tea maker</li>
												<li>Bathrobes</li>
												<li>Iron/ironing board</li>
											</ul>
										</dd>

										<dt><span>Sleep well</span></dt>
    									<dd class="items">
    										<ul>
												<li>Down comforter</li>
												<li>Turndown service</li>
												<li>Wake-up calls</li>
												<li>Extra towels/bedding</li>
												<li>Premium bedding</li>
												<li>Pillowtop mattress</li>
											</ul>
											
										</dd>

										<dt><span>Freshen up</span></dt>
    									<dd class="items">
    										<ul>
												<li>Private bathroom</li>
												<li>Hair dryer</li>
											</ul>
											
										</dd>

										<!--<dt><span>Be entertained</span></dt>
    									<dd class="items">
    										<ul>
												<li>32-inch LCD TV</li>
												<li>Pay movies</li>
												<li>Digital TV channels</li>
											</ul>
											  
										</dd>

										<dt><span>Stay connected</span></dt>
    									<dd class="items">
    										<ul>
												<li>Complimentary newspaper</li>
												<li>Wireless Internet access (surcharge)</li>
												<li>Phone</li>
											</ul>
											
										</dd>

										<dt><span>More</span></dt>
    									<dd class="items">
    										<ul>
												<li>Daily housekeeping</li>
												<li>In-room safe</li>
											</ul>
										</dd>-->
									</dl>
									</div>
									<a href="#" class="more">Read more</a>
								</div>

							</div>
							


							<div class="ad">

							</div>
					</div>
				</div>

				<div class="footer" style="margin-top:20px;">
					<div class="content" style="background-color:#ccc; height:400px;">
							<p>Footer</p>
						</div>
				</div>
				

			</div>


		</div>
		<div class-"footer" style="height:100px; clear:both;"></div>

		

		

		<script>

			
			var latlong = new google.maps.LatLng(51.533548, -0.122368);

			var icon ="i/map-pin-red.png";

			function initializeMap() { 
				var map = new google.maps.Map(document.getElementById('map_canvas'), {
	      			center: latlong,
	      			zoom: 14,
	      			mapTypeId: 'roadmap',
		  			mapTypeId: google.maps.MapTypeId.ROADMAP, 
		  			panControl: false,
					mapTypeControl: false,
					streetViewControl:false,
		  			zoomControl: false,
		  			zoomControlOptions: {
		        	style: google.maps.ZoomControlStyle.SMALL,
		        	position: google.maps.ControlPosition.RIGHT_BOTTOM }
		  		});

		  		var marker = new google.maps.Marker({
					position: new google.maps.LatLng(latlong),
					map: map,
					icon: icon
				});

			}

			
			// functions *****************
			// page load *****************

			$(function() {
			
				

				$(".map").on("click", function(e){
					e.preventDefault();
					$("#overlay").show();
					$("#map").show();
					initializeMap();
				})

				$("#overlay").on("click", function(){
					$(this).hide();
					$(".modal").hide();
				});

				$(".modal_header a.close").on("click", function(){
					$("#overlay").hide();
					$(".modal").hide();
				})

			});
		</script>

		<style type="text/css">
			#overlay {position:fixed; top:0; bottom:0; left:0; right:0; opacity:0.7; background-color:#000; display:none;}

			.modal {position:fixed; background-color:#fff; top:0px; left:0px; right:0px; bottom:0px; display:none;}
			#map_canvas {position:absolute; top:30px; bottom:0; width:100%;}

			.map:hover {pointer:cursor;}

			@media only screen and (min-width:0px) { 
				#map {}
				#map_canvas {position:absolute; top:30px; bottom:0; width:100%;}
				.modal_header {position:absolute; top:0; width:100%; background-color:#555;}
				.modal_header h2 {color:#fff; padding:12px; font-size:16px; line-height: 18px}
				.modal_header a.close {position:absolute; display:inline-block; right:12px; top:12px; color:#fff;}
			}

			@media only screen and (min-width:600px) { 
				.modal_header { border-top-left-radius: 12px; border-top-right-radius: 12px}
				.modal_header h2 {color:#fff; padding:12px;}
				
				#map {top:30px; left:30px; right:30px; bottom:30px; border:solid 20px #fff; border-radius:12px;}
			}


		</style>

		<div id="overlay"></div>

		<div id="map" class="modal">
			<div id="map_canvas"></div>
			<div class="modal_header">
				<h2>St. Pancras Renaissance London Hotel</h2>
				<a href="#" class="close">Close X</a>
			</div>

			
		</div>

	</body>
</html>