<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Query module - stacked / inline / contained width</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" href="../global.css"></link>

		<script src="../jquery.js"></script>

		<script>

		$(function() {

			var calselected;
			var checkindate = 0;
			var checkoutdate = 0;
			var numnights = 0;
			$('#destination input').keyup(function(){
    			console.log("pressed");
    			if ($(this).val().length >= 3){
    					
    				$("#autosuggest").show();

    			}
			});

			$("#autosuggest ul li").on("click", function(e){
				e.preventDefault();
				$("#destination input").val($(this).text());
				$("#autosuggest").hide();
			});

			$(".date").on("click", function(e){
				e.preventDefault();
				calselected = $(this).attr("id");

				if (calselected == "checkin") {
					$("#checkout").addClass("selectedcal");
				} else {
					$("#checkin").addClass("selectedcal");
				}

				$(".calendar").show();
			}); 

			$(".numbers a").on("click", function(e){
				var num = $(this).text();
				if (calselected == "checkin"){
					checkindate = $(this).text();
				} else {
					checkoutdate = $(this).text();
				}
				
				$("#dates div#" + calselected + " input").val(num + "/08/2014");
				$("#dates div#" + calselected + " .day").text($(this).attr("rel"));
				$(".calendar").hide();

				
				if (checkindate != 0 && checkoutdate != 0) {
					var numnights = checkoutdate - checkindate;
					console.log("nights - " + numnights);
					$("#dates div#checkout .nights").text(numnights + " nights");

				}

				$(this).addClass("selected");
				$(".date").removeClass("selectedcal");

			})

			$(".numchildren").change(function(){
				var kids = $( ".numchildren option:selected" ).val();
				var roomnum = $(this).attr("rel");
				
				//$("#room1 .children").show();
				switch(kids) {
					case "1":
  						$("#" + roomnum + " .children").show();
  						//console.log(roomnum + " + " + kids);
  						//$("#room1 .children").show();

  						$("#" + roomnum + " .children").find("div[rel=1]").show();
  						$("#" + roomnum + " .children").find("div[rel=2]").hide();
  						$("#" + roomnum + " .children").find("div[rel=3]").hide();
  						break;
					case "2":
  						$("#"+roomnum + " .children").show();
  						$("#" + roomnum + " .children").find("div[rel=1]").show();
  						$("#" + roomnum + " .children").find("div[rel=2]").show();
  						$("#" + roomnum + " .children").find("div[rel=3]").hide();
  						break;
  					case "3":
  						$("#"+roomnum + " .children").show();
  						$("#" + roomnum + " .children").find("div[rel=1]").show();
  						$("#" + roomnum + " .children").find("div[rel=2]").show();
  						$("#" + roomnum + " .children").find("div[rel=3]").show();
  						break;
				}
			})

			$("#basic select").change(function(){
				if ($( "#basic select option:selected" ).val() == "more options"){
					$("#basic").hide();
					$("#detailed").show();
				}
			})

   		});

		</script>


		<style type="text/css">

			ul {margin:0; padding:0;}
			li {list-style-type: none;}

			input[type=text]{box-sizing:border-box;font-size:12px;padding: 4px 10px 4px 7px; color:#555; width:100%; font-family:arial;}
			label {font-size:14px; line-height:18px;font-weight:bold;}

			h1 {font-size:24px; line-height: 24px; padding:12px; margin:0;} 
			
			fieldset {border:0; margin:0; padding:0 12px;}
			
			fieldset#destination {padding:0 12px 12px; position:relative;}
			
			


			@media only screen and (min-width: 0px) {
				body {}
				#page {margin:0;}
				#wrapper {background-color:#fff; background-color:#555;}

				h1 {font-size:20px;}

				#qm-container {width:100%; background-color:#eae8e0; padding-bottom:12px;}
				fieldset#destination input {width:100%; font-size:16px; z-index:1000;}
				
				#autosuggest {position:absolute; top:30px; left:12px; right:12px; border:solid 1px #ccc; background-color:#fff; z-index:3000;}
				#autosuggest li {font-size:12px; padding:6px 12px; border-bottom: solid 1px #ccc;}
				#autosuggest li:last-child {border:0;}
				#autosuggest li:hover{cursor:pointer; background-color:#026DC5; color:#fff;}

				#dates {position:relative;}
				#dates input {border:0; font-family:arial; padding:3px 0; font-size:18px;}

				#dates #checkin {margin-right:6px; background-color:#fff; padding:12px; border-radius:6px; height:82px} 
				#dates #checkout {margin-left:6px; background-color:#fff; padding:12px; border-radius:6px; height:82px}

				#dates .selectedcal {background-color:#eee!important;}
				#dates .selectedcal label, .selectedcal .nights, .selectedcal .day {color:#ccc;}
				#dates .selectedcal input {background-color:#eee; color:#ccc;}
				
				/*#dates .calendar {position:absolute; right:12px; left:12px; background-color:#fff; top:110px; border:solid 1px #ccc; border-right:0; border-bottom:0;}*/

				#dates .calendar {background-color:#fff; top:110px; border:solid 1px #ccc; border-right:0; border-bottom:0; width:100%; margin:12px 0; overflow:hidden;}

				#dates .day {font-size:12px; line-height:18px}
				#dates .nights {font-size:12px; line-height:18px; font-weight:bold;}

				#dates ul.letters li {float:left; width:14.2857143%; box-sizing: border-box; border-bottom:solid 1px #ccc; border-right:solid 1px #ccc; display:block; text-align:center; padding:6px 0; font-size:12px; font-weight:bold;}
				#dates ul.numbers li {float:left; width:14.2857143%; box-sizing: border-box; border-bottom:solid 1px #ccc; border-right:solid 1px #ccc;}

				#dates ul.numbers li a {display:block; text-align:center; padding:6px 0; font-size:14px; text-decoration: none;}

				#dates ul.numbers li a.selected {background-color:#026DC5; color:#fff;}


				

				#dropdown select {background: #fff; width: 100%; padding: 6px 12px; font-family:arial; line-height: 1; border: 0; border-radius: 0; height: 34px; -webkit-appearance: none; border-radius:6px;}

				#rooms select:hover {cursor: pointer;}

 			}


			@media only screen and (min-width: 600px) {
				#page {margin:0 12px;}
				#wrapper {padding:24px;}
				#qm-container {width:340px;}

				#dates .calendar {position:absolute; right:12px; left:12px; background-color:#fff; top:110px; border:solid 1px #ccc; border-right:0; border-bottom:0;}
			}

			@media only screen and (min-width:800px) {
	
			}
			
			@media only screen and (min-width:1160px) {
				#page {max-width:1136px; margin:0 auto; }

			}

			


		</style>

		

	</head>

	<body>

		<div id="page">

			<div id="wrapper" style="">
				<div id="qm-container">

					<h1>Hotel search</h1>

					<fieldset id="destination">
						<div style="margin-right:30px">
							<input type="text" placeholder="Destination, hotel, landmark or address"/>
							<img src="current_location.png" style="position:absolute; right:12px; top:2px;"/>
							<div id="autosuggest" style="display:none;">
								<ul>
									<li>London, United Kingdom</li>
									<li>London, Canada</li>
									<li>Londonderry, United Kingdom</li>
									<li>New London, Connecticut, United States</li>
									<li>Londrina, Brazil</li>
									<li>London, Kentucky, United States</li>
									<li>Covent Garden, London, United Kingdom</li>
								</ul>
							</div>
						</div>
						
					</fieldset>

					<fieldset id="dates">
						<div style="overflow:hidden;">
							<div style="float:left; width:50%">
								<div id="checkin" class="date" style="">
									<label>Check in</label>
									<input type="text" readonly="true" style="" placeholder="dd/mm/yyyy"/>
									<span class="day">--</span>
								</div>
							</div>
							<div style="float:left; width:50%">
								<div id="checkout" class="date">
									<label>Check out</label>
									<input type="text" placeholder="dd/mm/yyyy" readonly="true"/>
									<span class="day">--</span><br />
									<span class="nights">0 nights</span>
								</div>
							</div>
						</div>

						

						<div class="calendar" style="display:none;">
							<div id="month" style="text-align:center; border-bottom:solid 1px #ccc; position:relative; border-right:solid 1px #ccc;">
								<h3 style="font-size:16px; padding:9px 0; margin:0;">August</h3>
								<div style="position:absolute; left:6px; top:6px; font-size:18px; background-color:#555; color:#fff; bottom:6px; padding:3px 6px;">
									<
								</div>

								<div style="position:absolute; right:6px; top:6px; font-size:18px; background-color:#555; color:#fff; bottom:6px; padding:3px 6px;">
									>
								</div>
							</div>
							<div id="days">
								<ul class="letters">
									<li>Mon</li>
									<li>Tue</li>
									<li>Wed</li>
									<li>Thur</li>
									<li>Fri</li>
									<li>Sat</li>
									<li>Sun</li>
								</ul>
								<ul class="numbers" rel="08">
									<li><a href="#" rel="Monday">1</a></li>
									<li><a href="#" rel="Tuesday">2</a></li>
									<li><a href="#" rel="Wednesday">3</a></li>
									<li><a href="#" rel="Thursday">4</a></li>
									<li><a href="#" rel="Friday">5</a></li>
									<li><a href="#" rel="Saturday">6</a></li>
									<li><a href="#" rel="Sunday">7</a></li>
									<li><a href="#" rel="Monday">8</a></li>
									<li><a href="#" rel="Tuesday">9</a></li>
									<li><a href="#" rel="Wednesday">10</a></li>
									<li><a href="#" rel="Thursday">11</a></li>
									<li><a href="#" rel="Friday">12</a></li>
									<li><a href="#" rel="Saturday">13</a></li>
									<li><a href="#" rel="Sunday">14</a></li>
									<li><a href="#" rel="Monday">15</a></li>
									<li><a href="#" rel="Tuesday">16</a></li>
									<li><a href="#" rel="Wednesday">17</a></li>
									<li><a href="#" rel="Thursday">18</a></li>
									<li><a href="#" rel="Friday">19</a></li>
									<li><a href="#" rel="Saturday">20</a></li>
									<li><a href="#" rel="Sunday">21</a></li>
									<li><a href="#" rel="Monday">22</a></li>
									<li><a href="#" rel="Tuesday">23</a></li>
									<li><a href="#" rel="Wednesday">24</a></li>
									<li><a href="#" rel="Thursday">25</a></li>
									<li><a href="#" rel="Friday">26</a></li>
									<li><a href="#" rel="Saturday">27</a></li>
									<li><a href="#" rel="Sunday">28</a></li>
									<li><a href="#" rel="Monday">29</a></li>
									<li><a href="#" rel="Tuesday">30</a></li>
									<li><a href="#" rel="Wednesday">31</a></li>
									<li><a href="#">&nbsp;</a></li>
									<li><a href="#">&nbsp;</a></li>
									<li><a href="#">&nbsp;</a></li>
									<li><a href="#">&nbsp;</a></li>
								</ul>
							</div>

						</div>

						<div style="margin-top:6px;">
							
								<input id="dontknowdates" type="checkbox">
							
							 <label style="font-size:12px; line-height:12px; font-weight:normal" for="dontknowdates">I don't know my dates yet</label>
						</div>
						
					</fieldset>

					<style type="text/css">
						#basic select{line-height: 1; border: 0; border-radius: 6px; -webkit-appearance: none; width:100%; font-size:14px; padding:12px; font-family:arial; background-color:#fff;}
						
					</style>

					<fieldset id="rooms" style="padding:12px">
						<div id="basic">
							<select>
								<option>1 room, 2 adults</option>
								<option>1 room, 1 adult</option>
								<option>more options</option>
							</select>
						</div>

						<div id="detailed" style="padding:12px; background-color:#fff; border-radius:6px;display:none;">
							<div style="border-bottom:solid 1px #ccc; padding-bottom:6px;">
								<label>Rooms</label>
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
							</div>
							<div id="room1" class="guests" style="overflow:hidden; margin-top:12px; ">
								<div style="float:left; width:40%; height:50px">
									<label>Room 1</label>
								</div>
								<div style="float:right; width:60%; text-align:right; height:50px">
									<div style="display:inline-block; margin-right:12px; vertical-align:top; padding:">
										<label style="display:block; font-size:12px;">Adults</label>
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
										</select>									
									</div>
									<div style="display:inline-block; vertical-align:top;">
										<label style="display:block; font-size:12px">Children</label>
										<select class="numchildren" rel="room1">
											<option>0</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>									
									</div>
								</div>
								<div class="children" style="display:none;">
									<div style="float:left; width:40%">
										<label style="font-size:12px; font-weight:normal;">Age at checkin</label>
									</div>

									<div style="float:right; width:60%; text-align:right; font-size:12px;">
									<div class="child" rel="1">Child 1 &nbsp;&nbsp;
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
										</select>
									</div>
									<div  class="child" rel="2">Child 2 &nbsp;&nbsp;
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
										</select>
									</div>
									<div class="child" rel="3">Child 3 &nbsp;&nbsp;
										<select>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
										</select>
									</div>
								</div>

								</div>
								
								
							</div>
							
						</div>
						
					</fieldset>

					<fieldset>
						<button style="width:100%; border:0; background-color:#026DC5; color:#fff; font-size:18px; padding:6px 0; font-family:arial; font-weight:bold; border-radius:6px;">Search</button>
					</fieldset>

					

				</div>
			</div>


		</div>

	</body>
</html>