{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Headers: helvetica regular, 14px, #333333\
\
\
stars: Hotel icon pack 04, 12px, #333333\
\
\
srp tabs text: helvetica regular, 14px, #4e4e4e\
\
\
text links: helvetica regular, 12px, #026dc5\
\
\
red for deal prices: helvetica regular, 20px, #e74c3c\
\
\
\'91save -20%\'92 : helvetica regular, 12px, #e74c3c\
\
\
SRP width excluding scroll bar 360 w/1px stroke #d3d7da\
\
\
Urgency message background #ffefa5 - font: helvetica 12px, #34495e\
}