<!DOCTYPE html>
<html>
  	<head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../global.css"></link>
		<script src="../jquery.js"></script>

		<style type="text/css">

			#header {background: url("bg-mobile.png"); position:relative; overflow:hidden; height:40px;}
			#header .content  {margin:0 12px;  padding:0;}
			#header .burger {display:inline-block; width:30px; height:20px; background-color:#fff; vertical-align:top; margin-top:10px; margin-right:10px;}
			#header .logo {display:inline-block; background: url("logo-mobile.png") no-repeat; height:40px; width:200px;}
			#header .content .tel-full {display:none;}

			#nav, #header .currency_selector {display:none;}
			
			.menu {background-color:#000;}
			.menu ul li {display:block; color:#fff; font-size:14px; padding:12px; border-bottom:solid #999 1px;}
			.menu ul li:last-child {border:0;}
				

			@media only screen and (min-width:600px) {
				#header {height:auto; padding:3px 0 0; background: url("i/header_desktop_bg.png");}
				#header .content  {margin:0 20px;  padding:0;}
				#header .burger {display:none;}
				#header .currency_selector {display:block; width:100px; position: absolute; top:0; left:50%; margin-left:-50px; text-align:center;}
				#header .content .tel-full {display:inline;}

				#header .logo {background:url('i/logo_desktop.png') no-repeat; height:50px; width:200px; float:left;}
				
				
				#nav {display:block; background-color:#333;}
				#nav .content  {margin:0 10px;} 
				#nav .content ul li {float:left; margin:0 0 0 0;}
				#nav .content ul li.right {float:right; margin:0 0 0 0; }
				#nav .content ul li a {color:#fff; font-size:12px; display:block; padding:10px 10px;}
				#nav .content ul li a.selected {background-color:#700515;}
				#nav .content ul li.right:hover {background-color:#700515;}

				#nav .content ul li.home {display:none;}
				#nav .content ul li.guides {display:none;}
				#nav .content ul li.groups {display:none;}

				li.right {position:relative;}
				#nav .content ul li ul.ddmenu {background-color:#fff; position:absolute;  z-index:2000; box-shadow: 4px 0 10px -2px rgba(51,51,51,0.8),-4px 0 10px -2px rgba(51,51,51,0.8);
border-radius: 0 0 5px 5px;}

				#nav .content ul li.account ul.ddmenu {top:32px; right:0; width:180px;}
				#nav .content ul li.cs ul.ddmenu {top:32px; left:0; width:180px;}

				#nav .content ul li ul.ddmenu li {display:block; float:none; color:#000; padding:10px; font-size:12px; margin:0; border-bottom:solid 1px #ccc;}
				#nav .content ul li.right ul.ddmenu li:last-child {border-bottom:0;}
				#nav .content ul li.right ul.ddmenu li:hover {background-color:#026dc5; color:#fff;}

				.menu {display:none;}

			}

			@media only screen and (min-width:768px) {
				#nav .content ul li.home {display:block;}
				#nav .content ul li.guides {display:block;}
				#nav .content ul li.groups {display:block;}
			}

			@media only screen and (min-width:1160px) {
				#header .content, #nav .content {max-width:1120px; margin:0 auto;}
				#nav .content {max-width:1140px; margin:0 auto;}
			}



		</style>

		<script type="text/javascript">
			// functions *****************
			// page load *****************

			$(function() {
				$(".width").text($(window).width() + "px");
				
				$(window).resize(function() {
					$(".width").text($(window).width() + "px");
				});


				// show drop down menus --- should be able to write this as one function
				
				$("li.account a").on('click', function(e){
					e.preventDefault();

					$(this).toggleClass( "selected" );
					$(this).parent("li").find(".ddmenu").toggle();
					$("li.cs .ddmenu").hide();
					$("li.cs a").removeClass('selected');
				});

				$("li.cs a").on('click', function(e){
					e.preventDefault();
					$("li.account .ddmenu").hide();
					$("li.account a").removeClass('selected');
					$(this).toggleClass( "selected" );
					$(this).parent("li").find(".ddmenu").toggle();
				});

				// end menu

				$(".burger").on("click", function(){
					$(".menu").slideToggle('fast');
				})


			});
		</script>

	</head>
	<body>


		<div class="pagewidth">
			<span class="width"></span>
		</div>

		<div id="header">
			<div class="content">
				<div>
					<div class="burger"></div>
					<div class="logo"></div>
					<img class="tel-full" src="i/header_tel.png" style="float:right" />
				</div>
			</div>
			<div class="currency_selector">
				<a href="#" class=""><img src="i/header_counrty.png" /></a>
			</div>
		</div>

		<div class="menu" style="display:none">
			<ul>
				<li>Home</li>
				<li>Nearby dels for tonight</li>
				<li>BOOKINGS AND ACCOUNT</li>
				<li>Sign in</li>
				<li>Create an account</li>
				<li>Your bookings</li>
				<li>Welcome rewards</li>
				<li>CUSTOMER SERVICE</li>
				<li>Contact us</li>
				<li>Website feedback</li>
				<li>Review a hotel</li>
				<li>United Kingdom</li>
				<li>GBP</li>
			</ul>
		</div>

		<div id="nav">
			<div class="content clear">
				<ul>
					<li class="home"><a href="#" >Pagina principal</a></li>
					<li class="deals"><a href="#" >Ofertas de hotel</a></li>
					<li class="guides"><a href="#" >Paquetes</a></li>
					<li class="groups"><a href="#" >Grupos</a></li>
					<li class="wr"><a href="#" >Welcome Rewards</a></li>
					
					<li class="right account"><a href="#">Reservaciones y cuenta</a>
						<ul class="ddmenu" style="display:none;">
							<li>Iniciar sesión</li>
							<li>Busca tu reservacion</li>
							<li>Crea una cuenta</li>
							<li>Ver los hoteles guardados</li>
						</ul>
					</li>
					
					<li class="right cs"><a href="">Servicio al cliente</a>
						<ul class="ddmenu" style="display:none;">
							<li>Administra tus reservaciones</li>
							<li>Preguntas frecuentes</li>
							<li>Contactanos</li>
							<li>Haz un comentario sobre un hotel</li>
							<li>Haz un comentario sobre un hotel</li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>



	</body>
</html>
