<!DOCTYPE html>
<html>
  	<head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../global.css"></link>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

		<style type="text/css">

			#header {background: url("bg-mobile.png"); position:relative; overflow:hidden; height:40px;}
			#header .content  {margin:0 12px;  padding:0; position:relative; text-align:center;}

			#header .burger {position:absolute; top:10px; left:0px; width:30px; height:20px; background-color:#fff;}
			#header .logo {}

			.modal {position:absolute; top:0; bottom:0; left:0; right:0;  overflow:scroll;}
			.modal .modal-header {height:40px; background-color:#000; position:absolute; top:0; width:100%; text-align:center; color:#fff;}
			.modal .modal-header h1 {font-size:18px; padding-top:10px;}
			.modal .menu  {position:absolute; top:40px; bottom:0; overflow: scroll; background-color:#000; opacity:0.8; width:100%;}
			.modal .menu ul li {display:block; color:#fff; font-size:14px; padding:12px; border-bottom:solid #999 1px;}
			.modal .menu ul li:last-child {border:0;}

			.block { background-color:#eee; margin:12px 12px 0; height:100px;}

			@media only screen and (min-width:600px) {

			}

			@media only screen and (min-width:800px) {

			}

			@media only screen and (min-width:1160px) {
			}



		</style>

		<script type="text/javascript">
			// functions *****************
			// page load *****************

			$(function() {

				$(".burger").on("click", function(){
					$(".modal").slideDown('fast');
				})

			});
		</script>

	</head>
	<body>

		<div id="header">
			<div class="content">
				<div class="burger"></div>
				<img src="logo-mobile.png" />
			</div>
		</div>

		

		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>


	<div class="modal" style="display:none">
			<div class="modal-header">
				<h1>Menu</h1>
			</div>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>Nearby deals for tonight</li>
					<li>BOOKINGS AND ACCOUNT</li>
					<li>Sign in</li>
					<li>Create an account</li>
					<li>Your bookings</li>
					<li>Welcome rewards</li>
					<li>CUSTOMER SERVICE</li>
					<li>Contact us</li>
					<li>Website feedback</li>
					<li>Review a hotel</li>
					<li>United Kingdom</li>
					<li>GBP</li>
				</ul>

			</div>

		</div>


	</body>
</html>
